apiVersion: aquasecurity.github.io/v1alpha1
kind: VulnerabilityReport
metadata:
  annotations:
    trivy-operator.aquasecurity.github.io/report-ttl: 24h0m0s
  creationTimestamp: "2026-04-06T14:19:35Z"
  generation: 1
  labels:
    app.kubernetes.io/managed-by: trivy-operator
    resource-spec-hash: 55d4cc5dd
    trivy-operator.container.name: kubernetes-goat-home
    trivy-operator.resource.kind: ReplicaSet
    trivy-operator.resource.name: kubernetes-goat-home-deployment-676b7ff7d9
    trivy-operator.resource.namespace: default
  name: replicaset-d59fd5d4c
  namespace: default
  ownerReferences:
  - apiVersion: apps/v1
    blockOwnerDeletion: false
    controller: true
    kind: ReplicaSet
    name: kubernetes-goat-home-deployment-676b7ff7d9
    uid: 587589cb-feb4-4a1e-a9a5-f10557b275d0
  resourceVersion: "2143442"
  uid: 09189f06-bc20-4060-9192-ce9ecd190548
report:
  artifact:
    digest: sha256:0fe58ea33370d4a1d6a31f0ff4cb3d8a92bb858ffbc705e990021dec92d929be
    repository: madhuakula/k8s-goat-home
    tag: latest
  os:
    eosl: true
    family: alpine
    name: 3.20.2
  registry:
    server: index.docker.io
  scanner:
    name: Trivy
    vendor: Aqua Security
    version: 0.69.3
  summary:
    criticalCount: 2
    highCount: 10
    lowCount: 7
    mediumCount: 23
    noneCount: 0
    unknownCount: 0
  updateTimestamp: "2026-04-06T14:19:35Z"
  vulnerabilities:
  - fixedVersion: 1.36.1-r31
    installedVersion: 1.36.1-r29
    lastModifiedDate: "2025-04-29T13:52:47Z"
    links: []
    packagePURL: pkg:apk/alpine/busybox@1.36.1-r29?arch=x86_64&distro=3.20.2
    primaryLink: https://avd.aquasec.com/nvd/cve-2024-58251
    publishedDate: "2025-04-23T18:16:03Z"
    resource: busybox
    severity: MEDIUM
    target: ""
    title: In netstat in BusyBox through 1.37.0, local users can launch of networ
      ...
    vulnerabilityID: CVE-2024-58251
  - fixedVersion: 1.36.1-r31
    installedVersion: 1.36.1-r29
    lastModifiedDate: "2025-09-24T14:38:22Z"
    links: []
    packagePURL: pkg:apk/alpine/busybox@1.36.1-r29?arch=x86_64&distro=3.20.2
    primaryLink: https://avd.aquasec.com/nvd/cve-2025-46394
    publishedDate: "2025-04-23T16:15:48Z"
    resource: busybox
    score: 3.3
    severity: LOW
    target: ""
    title: In tar in BusyBox through 1.37.0, a TAR archive can have filenames hid
      ...
    vulnerabilityID: CVE-2025-46394
  - fixedVersion: 1.36.1-r31
    installedVersion: 1.36.1-r29
    lastModifiedDate: "2025-04-29T13:52:47Z"
    links: []
    packagePURL: pkg:apk/alpine/busybox-binsh@1.36.1-r29?arch=x86_64&distro=3.20.2
    primaryLink: https://avd.aquasec.com/nvd/cve-2024-58251
    publishedDate: "2025-04-23T18:16:03Z"
    resource: busybox-binsh
    severity: MEDIUM
    target: ""
    title: In netstat in BusyBox through 1.37.0, local users can launch of networ
      ...
    vulnerabilityID: CVE-2024-58251
  - fixedVersion: 1.36.1-r31
    installedVersion: 1.36.1-r29
    lastModifiedDate: "2025-09-24T14:38:22Z"
    links: []
    packagePURL: pkg:apk/alpine/busybox-binsh@1.36.1-r29?arch=x86_64&distro=3.20.2
    primaryLink: https://avd.aquasec.com/nvd/cve-2025-46394
    publishedDate: "2025-04-23T16:15:48Z"
    resource: busybox-binsh
    score: 3.3
    severity: LOW
    target: ""
    title: In tar in BusyBox through 1.37.0, a TAR archive can have filenames hid
      ...
    vulnerabilityID: CVE-2025-46394
  - fixedVersion: 3.3.6-r0
    installedVersion: 3.3.1-r3
    lastModifiedDate: "2026-03-19T19:16:19Z"
    links: []
    packagePURL: pkg:apk/alpine/libcrypto3@3.3.1-r3?arch=x86_64&distro=3.20.2
    primaryLink: https://avd.aquasec.com/nvd/cve-2025-15467
    publishedDate: "2026-01-27T16:16:14Z"
    resource: libcrypto3
    score: 9.8
    severity: CRITICAL
    target: ""
    title: 'openssl: OpenSSL: Remote code execution or Denial of Service via oversized
      Initialization Vector in CMS parsing'
    vulnerabilityID: CVE-2025-15467
  - fixedVersion: 3.3.3-r0
    installedVersion: 3.3.1-r3
    lastModifiedDate: "2025-02-18T14:15:27Z"
    links: []
    packagePURL: pkg:apk/alpine/libcrypto3@3.3.1-r3?arch=x86_64&distro=3.20.2
    primaryLink: https://avd.aquasec.com/nvd/cve-2024-12797
    publishedDate: "2025-02-11T16:15:38Z"
    resource: libcrypto3
    score: 7.4
    severity: HIGH
    target: ""
    title: 'openssl: RFC7250 handshakes with unauthenticated servers don''t abort
      as expected'
    vulnerabilityID: CVE-2024-12797
  - fixedVersion: 3.3.2-r0
    installedVersion: 3.3.1-r3
    lastModifiedDate: "2025-06-03T10:51:54Z"
    links: []
    packagePURL: pkg:apk/alpine/libcrypto3@3.3.1-r3?arch=x86_64&distro=3.20.2
    primaryLink: https://avd.aquasec.com/nvd/cve-2024-6119
    publishedDate: "2024-09-03T16:15:07Z"
    resource: libcrypto3
    score: 5.9
    severity: HIGH
    target: ""
    title: 'openssl: Possible denial of service in X.509 name checks'
    vulnerabilityID: CVE-2024-6119
  - fixedVersion: 3.3.6-r0
    installedVersion: 3.3.1-r3
    lastModifiedDate: "2026-02-02T18:35:02Z"
    links: []
    packagePURL: pkg:apk/alpine/libcrypto3@3.3.1-r3?arch=x86_64&distro=3.20.2
    primaryLink: https://avd.aquasec.com/nvd/cve-2025-69419
    publishedDate: "2026-01-27T16:16:34Z"
    resource: libcrypto3
    score: 7.4
    severity: HIGH
    target: ""
    title: 'openssl: OpenSSL: Arbitrary code execution due to out-of-bounds write
      in PKCS#12 processing'
    vulnerabilityID: CVE-2025-69419
  - fixedVersion: 3.3.6-r0
    installedVersion: 3.3.1-r3
    lastModifiedDate: "2026-02-28T04:16:17Z"
    links: []
    packagePURL: pkg:apk/alpine/libcrypto3@3.3.1-r3?arch=x86_64&distro=3.20.2
    primaryLink: https://avd.aquasec.com/nvd/cve-2025-69421
    publishedDate: "2026-01-27T16:16:34Z"
    resource: libcrypto3
    score: 6.5
    severity: HIGH
    target: ""
    title: 'openssl: OpenSSL: Denial of Service via malformed PKCS#12 file processing'
    vulnerabilityID: CVE-2025-69421
  - fixedVersion: 3.3.2-r2
    installedVersion: 3.3.1-r3
    lastModifiedDate: "2025-11-03T20:16:08Z"
    links: []
    packagePURL: pkg:apk/alpine/libcrypto3@3.3.1-r3?arch=x86_64&distro=3.20.2
    primaryLink: https://avd.aquasec.com/nvd/cve-2024-13176
    publishedDate: "2025-01-20T14:15:26Z"
    resource: libcrypto3
    score: 4.7
    severity: MEDIUM
    target: ""
    title: 'openssl: Timing side-channel in ECDSA signature computation'
    vulnerabilityID: CVE-2024-13176
  - fixedVersion: 3.3.6-r0
    installedVersion: 3.3.1-r3
    lastModifiedDate: "2026-02-02T18:38:00Z"
    links: []
    packagePURL: pkg:apk/alpine/libcrypto3@3.3.1-r3?arch=x86_64&distro=3.20.2
    primaryLink: https://avd.aquasec.com/nvd/cve-2025-15468
    publishedDate: "2026-01-27T16:16:14Z"
    resource: libcrypto3
    score: 5.9
    severity: MEDIUM
    target: ""
    title: 'openssl: OpenSSL: Denial of Service via NULL pointer dereference in QUIC
      protocol handling'
    vulnerabilityID: CVE-2025-15468
  - fixedVersion: 3.3.6-r0
    installedVersion: 3.3.1-r3
    lastModifiedDate: "2026-02-02T18:37:19Z"
    links: []
    packagePURL: pkg:apk/alpine/libcrypto3@3.3.1-r3?arch=x86_64&distro=3.20.2
    primaryLink: https://avd.aquasec.com/nvd/cve-2025-66199
    publishedDate: "2026-01-27T16:16:15Z"
    resource: libcrypto3
    score: 5.9
    severity: MEDIUM
    target: ""
    title: 'openssl: OpenSSL: Denial of Service due to excessive memory allocation
      in TLS 1.3 certificate compression'
    vulnerabilityID: CVE-2025-66199
  - fixedVersion: 3.3.6-r0
    installedVersion: 3.3.1-r3
    lastModifiedDate: "2026-02-02T18:36:57Z"
    links: []
    packagePURL: pkg:apk/alpine/libcrypto3@3.3.1-r3?arch=x86_64&distro=3.20.2
    primaryLink: https://avd.aquasec.com/nvd/cve-2025-68160
    publishedDate: "2026-01-27T16:16:15Z"
    resource: libcrypto3
    score: 4.7
    severity: MEDIUM
    target: ""
    title: 'openssl: OpenSSL: Denial of Service due to out-of-bounds write in BIO
      filter'
    vulnerabilityID: CVE-2025-68160
  - fixedVersion: 3.3.6-r0
    installedVersion: 3.3.1-r3
    lastModifiedDate: "2026-02-02T18:36:03Z"
    links: []
    packagePURL: pkg:apk/alpine/libcrypto3@3.3.1-r3?arch=x86_64&distro=3.20.2
    primaryLink: https://avd.aquasec.com/nvd/cve-2025-69418
    publishedDate: "2026-01-27T16:16:33Z"
    resource: libcrypto3
    score: 4
    severity: MEDIUM
    target: ""
    title: 'openssl: OpenSSL: Information disclosure and data tampering via specific
      low-level OCB encryption/decryption calls'
    vulnerabilityID: CVE-2025-69418
  - fixedVersion: 3.3.6-r0
    installedVersion: 3.3.1-r3
    lastModifiedDate: "2026-02-02T18:33:30Z"
    links: []
    packagePURL: pkg:apk/alpine/libcrypto3@3.3.1-r3?arch=x86_64&distro=3.20.2
    primaryLink: https://avd.aquasec.com/nvd/cve-2025-69420
    publishedDate: "2026-01-27T16:16:34Z"
    resource: libcrypto3
    score: 5.9
    severity: MEDIUM
    target: ""
    title: 'openssl: OpenSSL: Denial of Service via malformed TimeStamp Response'
    vulnerabilityID: CVE-2025-69420
  - fixedVersion: 3.3.5-r0
    installedVersion: 3.3.1-r3
    lastModifiedDate: "2025-11-04T22:16:45Z"
    links: []
    packagePURL: pkg:apk/alpine/libcrypto3@3.3.1-r3?arch=x86_64&distro=3.20.2
    primaryLink: https://avd.aquasec.com/nvd/cve-2025-9230
    publishedDate: "2025-09-30T14:15:41Z"
    resource: libcrypto3
    score: 5.6
    severity: MEDIUM
    target: ""
    title: 'openssl: Out-of-bounds read & write in RFC 3211 KEK Unwrap'
    vulnerabilityID: CVE-2025-9230
  - fixedVersion: 3.3.5-r0
    installedVersion: 3.3.1-r3
    lastModifiedDate: "2025-11-04T22:16:45Z"
    links: []
    packagePURL: pkg:apk/alpine/libcrypto3@3.3.1-r3?arch=x86_64&distro=3.20.2
    primaryLink: https://avd.aquasec.com/nvd/cve-2025-9231
    publishedDate: "2025-09-30T14:15:41Z"
    resource: libcrypto3
    score: 5.9
    severity: MEDIUM
    target: ""
    title: 'openssl: Timing side-channel in SM2 algorithm on 64 bit ARM'
    vulnerabilityID: CVE-2025-9231
  - fixedVersion: 3.3.6-r0
    installedVersion: 3.3.1-r3
    lastModifiedDate: "2026-02-02T18:41:14Z"
    links: []
    packagePURL: pkg:apk/alpine/libcrypto3@3.3.1-r3?arch=x86_64&distro=3.20.2
    primaryLink: https://avd.aquasec.com/nvd/cve-2026-22795
    publishedDate: "2026-01-27T16:16:35Z"
    resource: libcrypto3
    score: 5.5
    severity: MEDIUM
    target: ""
    title: 'openssl: OpenSSL: Denial of Service due to type confusion in PKCS#12 file
      processing'
    vulnerabilityID: CVE-2026-22795
  - fixedVersion: 3.3.6-r0
    installedVersion: 3.3.1-r3
    lastModifiedDate: "2026-02-02T18:40:27Z"
    links: []
    packagePURL: pkg:apk/alpine/libcrypto3@3.3.1-r3?arch=x86_64&distro=3.20.2
    primaryLink: https://avd.aquasec.com/nvd/cve-2026-22796
    publishedDate: "2026-01-27T16:16:35Z"
    resource: libcrypto3
    score: 5.9
    severity: MEDIUM
    target: ""
    title: 'openssl: OpenSSL: Denial of Service via type confusion in PKCS#7 signature
      verification'
    vulnerabilityID: CVE-2026-22796
  - fixedVersion: 3.3.2-r1
    installedVersion: 3.3.1-r3
    lastModifiedDate: "2025-11-03T23:17:33Z"
    links: []
    packagePURL: pkg:apk/alpine/libcrypto3@3.3.1-r3?arch=x86_64&distro=3.20.2
    primaryLink: https://avd.aquasec.com/nvd/cve-2024-9143
    publishedDate: "2024-10-16T17:15:18Z"
    resource: libcrypto3
    score: 3.7
    severity: LOW
    target: ""
    title: 'openssl: Low-level invalid GF(2^m) parameters lead to OOB memory access'
    vulnerabilityID: CVE-2024-9143
  - fixedVersion: 3.3.5-r0
    installedVersion: 3.3.1-r3
    lastModifiedDate: "2025-11-04T22:16:45Z"
    links: []
    packagePURL: pkg:apk/alpine/libcrypto3@3.3.1-r3?arch=x86_64&distro=3.20.2
    primaryLink: https://avd.aquasec.com/nvd/cve-2025-9232
    publishedDate: "2025-09-30T14:15:41Z"
    resource: libcrypto3
    score: 3.1
    severity: LOW
    target: ""
    title: 'openssl: Out-of-bounds read in HTTP client no_proxy handling'
    vulnerabilityID: CVE-2025-9232
  - fixedVersion: 3.3.6-r0
    installedVersion: 3.3.1-r3
    lastModifiedDate: "2026-03-19T19:16:19Z"
    links: []
    packagePURL: pkg:apk/alpine/libssl3@3.3.1-r3?arch=x86_64&distro=3.20.2
    primaryLink: https://avd.aquasec.com/nvd/cve-2025-15467
    publishedDate: "2026-01-27T16:16:14Z"
    resource: libssl3
    score: 9.8
    severity: CRITICAL
    target: ""
    title: 'openssl: OpenSSL: Remote code execution or Denial of Service via oversized
      Initialization Vector in CMS parsing'
    vulnerabilityID: CVE-2025-15467
  - fixedVersion: 3.3.3-r0
    installedVersion: 3.3.1-r3
    lastModifiedDate: "2025-02-18T14:15:27Z"
    links: []
    packagePURL: pkg:apk/alpine/libssl3@3.3.1-r3?arch=x86_64&distro=3.20.2
    primaryLink: https://avd.aquasec.com/nvd/cve-2024-12797
    publishedDate: "2025-02-11T16:15:38Z"
    resource: libssl3
    score: 7.4
    severity: HIGH
    target: ""
    title: 'openssl: RFC7250 handshakes with unauthenticated servers don''t abort
      as expected'
    vulnerabilityID: CVE-2024-12797
  - fixedVersion: 3.3.2-r0
    installedVersion: 3.3.1-r3
    lastModifiedDate: "2025-06-03T10:51:54Z"
    links: []
    packagePURL: pkg:apk/alpine/libssl3@3.3.1-r3?arch=x86_64&distro=3.20.2
    primaryLink: https://avd.aquasec.com/nvd/cve-2024-6119
    publishedDate: "2024-09-03T16:15:07Z"
    resource: libssl3
    score: 5.9
    severity: HIGH
    target: ""
    title: 'openssl: Possible denial of service in X.509 name checks'
    vulnerabilityID: CVE-2024-6119
  - fixedVersion: 3.3.6-r0
    installedVersion: 3.3.1-r3
    lastModifiedDate: "2026-02-02T18:35:02Z"
    links: []
    packagePURL: pkg:apk/alpine/libssl3@3.3.1-r3?arch=x86_64&distro=3.20.2
    primaryLink: https://avd.aquasec.com/nvd/cve-2025-69419
    publishedDate: "2026-01-27T16:16:34Z"
    resource: libssl3
    score: 7.4
    severity: HIGH
    target: ""
    title: 'openssl: OpenSSL: Arbitrary code execution due to out-of-bounds write
      in PKCS#12 processing'
    vulnerabilityID: CVE-2025-69419
  - fixedVersion: 3.3.6-r0
    installedVersion: 3.3.1-r3
    lastModifiedDate: "2026-02-28T04:16:17Z"
    links: []
    packagePURL: pkg:apk/alpine/libssl3@3.3.1-r3?arch=x86_64&distro=3.20.2
    primaryLink: https://avd.aquasec.com/nvd/cve-2025-69421
    publishedDate: "2026-01-27T16:16:34Z"
    resource: libssl3
    score: 6.5
    severity: HIGH
    target: ""
    title: 'openssl: OpenSSL: Denial of Service via malformed PKCS#12 file processing'
    vulnerabilityID: CVE-2025-69421
  - fixedVersion: 3.3.2-r2
    installedVersion: 3.3.1-r3
    lastModifiedDate: "2025-11-03T20:16:08Z"
    links: []
    packagePURL: pkg:apk/alpine/libssl3@3.3.1-r3?arch=x86_64&distro=3.20.2
    primaryLink: https://avd.aquasec.com/nvd/cve-2024-13176
    publishedDate: "2025-01-20T14:15:26Z"
    resource: libssl3
    score: 4.7
    severity: MEDIUM
    target: ""
    title: 'openssl: Timing side-channel in ECDSA signature computation'
    vulnerabilityID: CVE-2024-13176
  - fixedVersion: 3.3.6-r0
    installedVersion: 3.3.1-r3
    lastModifiedDate: "2026-02-02T18:38:00Z"
    links: []
    packagePURL: pkg:apk/alpine/libssl3@3.3.1-r3?arch=x86_64&distro=3.20.2
    primaryLink: https://avd.aquasec.com/nvd/cve-2025-15468
    publishedDate: "2026-01-27T16:16:14Z"
    resource: libssl3
    score: 5.9
    severity: MEDIUM
    target: ""
    title: 'openssl: OpenSSL: Denial of Service via NULL pointer dereference in QUIC
      protocol handling'
    vulnerabilityID: CVE-2025-15468
  - fixedVersion: 3.3.6-r0
    installedVersion: 3.3.1-r3
    lastModifiedDate: "2026-02-02T18:37:19Z"
    links: []
    packagePURL: pkg:apk/alpine/libssl3@3.3.1-r3?arch=x86_64&distro=3.20.2
    primaryLink: https://avd.aquasec.com/nvd/cve-2025-66199
    publishedDate: "2026-01-27T16:16:15Z"
    resource: libssl3
    score: 5.9
    severity: MEDIUM
    target: ""
    title: 'openssl: OpenSSL: Denial of Service due to excessive memory allocation
      in TLS 1.3 certificate compression'
    vulnerabilityID: CVE-2025-66199
  - fixedVersion: 3.3.6-r0
    installedVersion: 3.3.1-r3
    lastModifiedDate: "2026-02-02T18:36:57Z"
    links: []
    packagePURL: pkg:apk/alpine/libssl3@3.3.1-r3?arch=x86_64&distro=3.20.2
    primaryLink: https://avd.aquasec.com/nvd/cve-2025-68160
    publishedDate: "2026-01-27T16:16:15Z"
    resource: libssl3
    score: 4.7
    severity: MEDIUM
    target: ""
    title: 'openssl: OpenSSL: Denial of Service due to out-of-bounds write in BIO
      filter'
    vulnerabilityID: CVE-2025-68160
  - fixedVersion: 3.3.6-r0
    installedVersion: 3.3.1-r3
    lastModifiedDate: "2026-02-02T18:36:03Z"
    links: []
    packagePURL: pkg:apk/alpine/libssl3@3.3.1-r3?arch=x86_64&distro=3.20.2
    primaryLink: https://avd.aquasec.com/nvd/cve-2025-69418
    publishedDate: "2026-01-27T16:16:33Z"
    resource: libssl3
    score: 4
    severity: MEDIUM
    target: ""
    title: 'openssl: OpenSSL: Information disclosure and data tampering via specific
      low-level OCB encryption/decryption calls'
    vulnerabilityID: CVE-2025-69418
  - fixedVersion: 3.3.6-r0
    installedVersion: 3.3.1-r3
    lastModifiedDate: "2026-02-02T18:33:30Z"
    links: []
    packagePURL: pkg:apk/alpine/libssl3@3.3.1-r3?arch=x86_64&distro=3.20.2
    primaryLink: https://avd.aquasec.com/nvd/cve-2025-69420
    publishedDate: "2026-01-27T16:16:34Z"
    resource: libssl3
    score: 5.9
    severity: MEDIUM
    target: ""
    title: 'openssl: OpenSSL: Denial of Service via malformed TimeStamp Response'
    vulnerabilityID: CVE-2025-69420
  - fixedVersion: 3.3.5-r0
    installedVersion: 3.3.1-r3
    lastModifiedDate: "2025-11-04T22:16:45Z"
    links: []
    packagePURL: pkg:apk/alpine/libssl3@3.3.1-r3?arch=x86_64&distro=3.20.2
    primaryLink: https://avd.aquasec.com/nvd/cve-2025-9230
    publishedDate: "2025-09-30T14:15:41Z"
    resource: libssl3
    score: 5.6
    severity: MEDIUM
    target: ""
    title: 'openssl: Out-of-bounds read & write in RFC 3211 KEK Unwrap'
    vulnerabilityID: CVE-2025-9230
  - fixedVersion: 3.3.5-r0
    installedVersion: 3.3.1-r3
    lastModifiedDate: "2025-11-04T22:16:45Z"
    links: []
    packagePURL: pkg:apk/alpine/libssl3@3.3.1-r3?arch=x86_64&distro=3.20.2
    primaryLink: https://avd.aquasec.com/nvd/cve-2025-9231
    publishedDate: "2025-09-30T14:15:41Z"
    resource: libssl3
    score: 5.9
    severity: MEDIUM
    target: ""
    title: 'openssl: Timing side-channel in SM2 algorithm on 64 bit ARM'
    vulnerabilityID: CVE-2025-9231
  - fixedVersion: 3.3.6-r0
    installedVersion: 3.3.1-r3
    lastModifiedDate: "2026-02-02T18:41:14Z"
    links: []
    packagePURL: pkg:apk/alpine/libssl3@3.3.1-r3?arch=x86_64&distro=3.20.2
    primaryLink: https://avd.aquasec.com/nvd/cve-2026-22795
    publishedDate: "2026-01-27T16:16:35Z"
    resource: libssl3
    score: 5.5
    severity: MEDIUM
    target: ""
    title: 'openssl: OpenSSL: Denial of Service due to type confusion in PKCS#12 file
      processing'
    vulnerabilityID: CVE-2026-22795
  - fixedVersion: 3.3.6-r0
    installedVersion: 3.3.1-r3
    lastModifiedDate: "2026-02-02T18:40:27Z"
    links: []
    packagePURL: pkg:apk/alpine/libssl3@3.3.1-r3?arch=x86_64&distro=3.20.2
    primaryLink: https://avd.aquasec.com/nvd/cve-2026-22796
    publishedDate: "2026-01-27T16:16:35Z"
    resource: libssl3
    score: 5.9
    severity: MEDIUM
    target: ""
    title: 'openssl: OpenSSL: Denial of Service via type confusion in PKCS#7 signature
      verification'
    vulnerabilityID: CVE-2026-22796
  - fixedVersion: 3.3.2-r1
    installedVersion: 3.3.1-r3
    lastModifiedDate: "2025-11-03T23:17:33Z"
    links: []
    packagePURL: pkg:apk/alpine/libssl3@3.3.1-r3?arch=x86_64&distro=3.20.2
    primaryLink: https://avd.aquasec.com/nvd/cve-2024-9143
    publishedDate: "2024-10-16T17:15:18Z"
    resource: libssl3
    score: 3.7
    severity: LOW
    target: ""
    title: 'openssl: Low-level invalid GF(2^m) parameters lead to OOB memory access'
    vulnerabilityID: CVE-2024-9143
  - fixedVersion: 3.3.5-r0
    installedVersion: 3.3.1-r3
    lastModifiedDate: "2025-11-04T22:16:45Z"
    links: []
    packagePURL: pkg:apk/alpine/libssl3@3.3.1-r3?arch=x86_64&distro=3.20.2
    primaryLink: https://avd.aquasec.com/nvd/cve-2025-9232
    publishedDate: "2025-09-30T14:15:41Z"
    resource: libssl3
    score: 3.1
    severity: LOW
    target: ""
    title: 'openssl: Out-of-bounds read in HTTP client no_proxy handling'
    vulnerabilityID: CVE-2025-9232
  - fixedVersion: 1.2.5-r1
    installedVersion: 1.2.5-r0
    lastModifiedDate: "2025-12-10T20:03:59Z"
    links: []
    packagePURL: pkg:apk/alpine/musl@1.2.5-r0?arch=x86_64&distro=3.20.2
    primaryLink: https://avd.aquasec.com/nvd/cve-2025-26519
    publishedDate: "2025-02-14T04:15:09Z"
    resource: musl
    score: 7
    severity: HIGH
    target: ""
    title: musl libc 0.9.13 through 1.2.5 before 1.2.6 has an out-of-bounds write
      ...
    vulnerabilityID: CVE-2025-26519
  - fixedVersion: 1.2.5-r1
    installedVersion: 1.2.5-r0
    lastModifiedDate: "2025-12-10T20:03:59Z"
    links: []
    packagePURL: pkg:apk/alpine/musl-utils@1.2.5-r0?arch=x86_64&distro=3.20.2
    primaryLink: https://avd.aquasec.com/nvd/cve-2025-26519
    publishedDate: "2025-02-14T04:15:09Z"
    resource: musl-utils
    score: 7
    severity: HIGH
    target: ""
    title: musl libc 0.9.13 through 1.2.5 before 1.2.6 has an out-of-bounds write
      ...
    vulnerabilityID: CVE-2025-26519
  - fixedVersion: 1.36.1-r31
    installedVersion: 1.36.1-r29
    lastModifiedDate: "2025-04-29T13:52:47Z"
    links: []
    packagePURL: pkg:apk/alpine/ssl_client@1.36.1-r29?arch=x86_64&distro=3.20.2
    primaryLink: https://avd.aquasec.com/nvd/cve-2024-58251
    publishedDate: "2025-04-23T18:16:03Z"
    resource: ssl_client
    severity: MEDIUM
    target: ""
    title: In netstat in BusyBox through 1.37.0, local users can launch of networ
      ...
    vulnerabilityID: CVE-2024-58251
  - fixedVersion: 1.36.1-r31
    installedVersion: 1.36.1-r29
    lastModifiedDate: "2025-09-24T14:38:22Z"
    links: []
    packagePURL: pkg:apk/alpine/ssl_client@1.36.1-r29?arch=x86_64&distro=3.20.2
    primaryLink: https://avd.aquasec.com/nvd/cve-2025-46394
    publishedDate: "2025-04-23T16:15:48Z"
    resource: ssl_client
    score: 3.3
    severity: LOW
    target: ""
    title: In tar in BusyBox through 1.37.0, a TAR archive can have filenames hid
      ...
    vulnerabilityID: CVE-2025-46394
