apiVersion: aquasecurity.github.io/v1alpha1
kind: VulnerabilityReport
metadata:
  annotations:
    trivy-operator.aquasecurity.github.io/report-ttl: 24h0m0s
  creationTimestamp: "2026-04-06T14:08:09Z"
  generation: 1
  labels:
    app.kubernetes.io/managed-by: trivy-operator
    resource-spec-hash: 7d448d57bd
    trivy-operator.container.name: falcosidekick-ui
    trivy-operator.resource.kind: ReplicaSet
    trivy-operator.resource.name: falcosidekick-ui-647b7bb7bc
    trivy-operator.resource.namespace: falco
  name: replicaset-falcosidekick-ui-647b7bb7bc-falcosidekick-ui
  namespace: falco
  ownerReferences:
  - apiVersion: apps/v1
    blockOwnerDeletion: false
    controller: true
    kind: ReplicaSet
    name: falcosidekick-ui-647b7bb7bc
    uid: bd595f8d-9f4d-4a19-a7cc-360e13f929ef
  resourceVersion: "2139967"
  uid: 60e913ea-c6dd-42ca-bf02-24b1e258e461
report:
  artifact:
    digest: sha256:0faadedfdff7e6af8be0d7d90efb0638cedc337e4e5c3e57f527da2f6722c851
    repository: falcosecurity/falcosidekick-ui
    tag: 2.2.0
  os:
    eosl: true
    family: alpine
    name: 3.15.10
  registry:
    server: index.docker.io
  scanner:
    name: Trivy
    vendor: Aqua Security
    version: 0.69.3
  summary:
    criticalCount: 3
    highCount: 12
    lowCount: 1
    mediumCount: 40
    noneCount: 0
    unknownCount: 0
  updateTimestamp: "2026-04-06T14:08:09Z"
  vulnerabilities:
  - fixedVersion: 1.1.1w-r1
    installedVersion: 1.1.1v-r0
    lastModifiedDate: "2025-12-02T20:15:49Z"
    links: []
    packagePURL: pkg:apk/alpine/libcrypto1.1@1.1.1v-r0?arch=x86_64&distro=3.15.10
    primaryLink: https://avd.aquasec.com/nvd/cve-2023-5678
    publishedDate: "2023-11-06T16:15:42Z"
    resource: libcrypto1.1
    score: 5.3
    severity: MEDIUM
    target: ""
    title: 'openssl: Generating excessively long X9.42 DH keys or checking excessively
      long X9.42 DH keys or parameters may be very slow'
    vulnerabilityID: CVE-2023-5678
  - fixedVersion: 1.1.1w-r1
    installedVersion: 1.1.1v-r0
    lastModifiedDate: "2025-12-02T20:15:49Z"
    links: []
    packagePURL: pkg:apk/alpine/libssl1.1@1.1.1v-r0?arch=x86_64&distro=3.15.10
    primaryLink: https://avd.aquasec.com/nvd/cve-2023-5678
    publishedDate: "2023-11-06T16:15:42Z"
    resource: libssl1.1
    score: 5.3
    severity: MEDIUM
    target: ""
    title: 'openssl: Generating excessively long X9.42 DH keys or checking excessively
      long X9.42 DH keys or parameters may be very slow'
    vulnerabilityID: CVE-2023-5678
  - fixedVersion: 0.31.0
    installedVersion: v0.12.0
    lastModifiedDate: "2025-02-18T21:15:22Z"
    links: []
    packagePURL: pkg:golang/golang.org/x/crypto@v0.12.0
    primaryLink: https://avd.aquasec.com/nvd/cve-2024-45337
    publishedDate: "2024-12-12T02:02:07Z"
    resource: golang.org/x/crypto
    score: 8.2
    severity: CRITICAL
    target: ""
    title: 'golang.org/x/crypto/ssh: Misuse of ServerConfig.PublicKeyCallback may
      cause authorization bypass in golang.org/x/crypto'
    vulnerabilityID: CVE-2024-45337
  - fixedVersion: 0.35.0
    installedVersion: v0.12.0
    lastModifiedDate: "2025-05-01T19:28:20Z"
    links: []
    packagePURL: pkg:golang/golang.org/x/crypto@v0.12.0
    primaryLink: https://avd.aquasec.com/nvd/cve-2025-22869
    publishedDate: "2025-02-26T08:14:24Z"
    resource: golang.org/x/crypto
    score: 7.5
    severity: HIGH
    target: ""
    title: 'golang.org/x/crypto/ssh: Denial of Service in the Key Exchange of golang.org/x/crypto/ssh'
    vulnerabilityID: CVE-2025-22869
  - fixedVersion: 0.17.0, 0.0.0-20231218163308-9d2ee975ef9f
    installedVersion: v0.12.0
    lastModifiedDate: "2025-11-04T22:15:55Z"
    links: []
    packagePURL: pkg:golang/golang.org/x/crypto@v0.12.0
    primaryLink: https://avd.aquasec.com/nvd/cve-2023-48795
    publishedDate: "2023-12-18T16:15:10Z"
    resource: golang.org/x/crypto
    score: 5.9
    severity: MEDIUM
    target: ""
    title: 'ssh: Prefix truncation attack on Binary Packet Protocol (BPP)'
    vulnerabilityID: CVE-2023-48795
  - fixedVersion: 0.45.0
    installedVersion: v0.12.0
    lastModifiedDate: "2025-12-11T19:36:41Z"
    links: []
    packagePURL: pkg:golang/golang.org/x/crypto@v0.12.0
    primaryLink: https://avd.aquasec.com/nvd/cve-2025-47914
    publishedDate: "2025-11-19T21:15:50Z"
    resource: golang.org/x/crypto
    score: 5.3
    severity: MEDIUM
    target: ""
    title: 'golang.org/x/crypto/ssh/agent: SSH Agent servers: Denial of Service due
      to malformed messages'
    vulnerabilityID: CVE-2025-47914
  - fixedVersion: 0.45.0
    installedVersion: v0.12.0
    lastModifiedDate: "2025-12-11T19:29:24Z"
    links: []
    packagePURL: pkg:golang/golang.org/x/crypto@v0.12.0
    primaryLink: https://avd.aquasec.com/nvd/cve-2025-58181
    publishedDate: "2025-11-19T21:15:50Z"
    resource: golang.org/x/crypto
    score: 5.3
    severity: MEDIUM
    target: ""
    title: 'golang.org/x/crypto/ssh: golang.org/x/crypto/ssh: Denial of Service via
      unbounded memory consumption in GSSAPI authentication'
    vulnerabilityID: CVE-2025-58181
  - fixedVersion: 0.17.0
    installedVersion: v0.14.0
    lastModifiedDate: "2024-11-21T08:15:09Z"
    links: []
    packagePURL: pkg:golang/golang.org/x/net@v0.14.0
    primaryLink: https://avd.aquasec.com/nvd/cve-2023-39325
    publishedDate: "2023-10-11T22:15:09Z"
    resource: golang.org/x/net
    score: 7.5
    severity: HIGH
    target: ""
    title: 'golang: net/http, x/net/http2: rapid stream resets can cause excessive
      work (CVE-2023-44487)'
    vulnerabilityID: CVE-2023-39325
  - fixedVersion: 0.17.0
    installedVersion: v0.14.0
    lastModifiedDate: "2025-11-07T19:00:41Z"
    links: []
    packagePURL: pkg:golang/golang.org/x/net@v0.14.0
    primaryLink: https://avd.aquasec.com/nvd/cve-2023-44487
    publishedDate: "2023-10-10T14:15:10Z"
    resource: golang.org/x/net
    score: 5.3
    severity: MEDIUM
    target: ""
    title: 'HTTP/2: Multiple HTTP/2 enabled web servers are vulnerable to a DDoS attack
      (Rapid Reset Attack)'
    vulnerabilityID: CVE-2023-44487
  - fixedVersion: 0.23.0
    installedVersion: v0.14.0
    lastModifiedDate: "2025-11-04T19:16:01Z"
    links: []
    packagePURL: pkg:golang/golang.org/x/net@v0.14.0
    primaryLink: https://avd.aquasec.com/nvd/cve-2023-45288
    publishedDate: "2024-04-04T21:15:16Z"
    resource: golang.org/x/net
    score: 5.3
    severity: MEDIUM
    target: ""
    title: 'golang: net/http, x/net/http2: unlimited number of CONTINUATION frames
      causes DoS'
    vulnerabilityID: CVE-2023-45288
  - fixedVersion: 0.36.0
    installedVersion: v0.14.0
    lastModifiedDate: "2025-05-09T20:15:38Z"
    links: []
    packagePURL: pkg:golang/golang.org/x/net@v0.14.0
    primaryLink: https://avd.aquasec.com/nvd/cve-2025-22870
    publishedDate: "2025-03-12T19:15:38Z"
    resource: golang.org/x/net
    score: 4.4
    severity: MEDIUM
    target: ""
    title: 'golang.org/x/net/proxy: golang.org/x/net/http/httpproxy: HTTP Proxy bypass
      using IPv6 Zone IDs in golang.org/x/net'
    vulnerabilityID: CVE-2025-22870
  - fixedVersion: 0.38.0
    installedVersion: v0.14.0
    lastModifiedDate: "2025-05-16T23:15:19Z"
    links: []
    packagePURL: pkg:golang/golang.org/x/net@v0.14.0
    primaryLink: https://avd.aquasec.com/nvd/cve-2025-22872
    publishedDate: "2025-04-16T18:16:04Z"
    resource: golang.org/x/net
    severity: MEDIUM
    target: ""
    title: 'golang.org/x/net/html: Incorrect Neutralization of Input During Web Page
      Generation in x/net in golang.org/x/net'
    vulnerabilityID: CVE-2025-22872
  - fixedVersion: 1.21.11, 1.22.4
    installedVersion: v1.20.8
    lastModifiedDate: "2024-11-21T08:59:42Z"
    links: []
    packagePURL: pkg:golang/stdlib@v1.20.8
    primaryLink: https://avd.aquasec.com/nvd/cve-2024-24790
    publishedDate: "2024-06-05T16:15:10Z"
    resource: stdlib
    score: 9.8
    severity: CRITICAL
    target: ""
    title: 'golang: net/netip: Unexpected behavior from Is methods for IPv4-mapped
      IPv6 addresses'
    vulnerabilityID: CVE-2024-24790
  - fixedVersion: 1.24.13, 1.25.7, 1.26.0-rc.3
    installedVersion: v1.20.8
    lastModifiedDate: "2026-02-20T17:25:50Z"
    links: []
    packagePURL: pkg:golang/stdlib@v1.20.8
    primaryLink: https://avd.aquasec.com/nvd/cve-2025-68121
    publishedDate: "2026-02-05T18:16:10Z"
    resource: stdlib
    score: 10
    severity: CRITICAL
    target: ""
    title: 'crypto/tls: Unexpected session resumption in crypto/tls'
    vulnerabilityID: CVE-2025-68121
  - fixedVersion: 1.20.10, 1.21.3
    installedVersion: v1.20.8
    lastModifiedDate: "2024-11-21T08:15:09Z"
    links: []
    packagePURL: pkg:golang/stdlib@v1.20.8
    primaryLink: https://avd.aquasec.com/nvd/cve-2023-39325
    publishedDate: "2023-10-11T22:15:09Z"
    resource: stdlib
    score: 7.5
    severity: HIGH
    target: ""
    title: 'golang: net/http, x/net/http2: rapid stream resets can cause excessive
      work (CVE-2023-44487)'
    vulnerabilityID: CVE-2023-39325
  - fixedVersion: 1.20.11, 1.21.4, 1.20.12, 1.21.5
    installedVersion: v1.20.8
    lastModifiedDate: "2024-11-21T08:26:41Z"
    links: []
    packagePURL: pkg:golang/stdlib@v1.20.8
    primaryLink: https://avd.aquasec.com/nvd/cve-2023-45283
    publishedDate: "2023-11-09T17:15:08Z"
    resource: stdlib
    score: 7.5
    severity: HIGH
    target: ""
    title: The filepath package does not recognize paths with a \??\ prefix as sp
      ...
    vulnerabilityID: CVE-2023-45283
  - fixedVersion: 1.21.9, 1.22.2
    installedVersion: v1.20.8
    lastModifiedDate: "2025-11-04T19:16:01Z"
    links: []
    packagePURL: pkg:golang/stdlib@v1.20.8
    primaryLink: https://avd.aquasec.com/nvd/cve-2023-45288
    publishedDate: "2024-04-04T21:15:16Z"
    resource: stdlib
    score: 5.3
    severity: HIGH
    target: ""
    title: 'golang: net/http, x/net/http2: unlimited number of CONTINUATION frames
      causes DoS'
    vulnerabilityID: CVE-2023-45288
  - fixedVersion: 1.22.7, 1.23.1
    installedVersion: v1.20.8
    lastModifiedDate: "2024-11-21T09:18:12Z"
    links: []
    packagePURL: pkg:golang/stdlib@v1.20.8
    primaryLink: https://avd.aquasec.com/nvd/cve-2024-34156
    publishedDate: "2024-09-06T21:15:12Z"
    resource: stdlib
    score: 7.5
    severity: HIGH
    target: ""
    title: 'encoding/gob: golang: Calling Decoder.Decode on a message which contains
      deeply nested structures can cause a panic due to stack exhaustion'
    vulnerabilityID: CVE-2024-34156
  - fixedVersion: 1.23.12, 1.24.6
    installedVersion: v1.20.8
    lastModifiedDate: "2026-01-29T19:11:50Z"
    links: []
    packagePURL: pkg:golang/stdlib@v1.20.8
    primaryLink: https://avd.aquasec.com/nvd/cve-2025-47907
    publishedDate: "2025-08-07T16:15:30Z"
    resource: stdlib
    score: 7
    severity: HIGH
    target: ""
    title: 'database/sql: Postgres Scan Race Condition'
    vulnerabilityID: CVE-2025-47907
  - fixedVersion: 1.24.8, 1.25.2
    installedVersion: v1.20.8
    lastModifiedDate: "2025-11-04T22:16:33Z"
    links: []
    packagePURL: pkg:golang/stdlib@v1.20.8
    primaryLink: https://avd.aquasec.com/nvd/cve-2025-58183
    publishedDate: "2025-10-29T23:16:19Z"
    resource: stdlib
    score: 4.3
    severity: HIGH
    target: ""
    title: 'golang: archive/tar: Unbounded allocation when parsing GNU sparse map'
    vulnerabilityID: CVE-2025-58183
  - fixedVersion: 1.24.12, 1.25.6
    installedVersion: v1.20.8
    lastModifiedDate: "2026-02-06T18:47:34Z"
    links: []
    packagePURL: pkg:golang/stdlib@v1.20.8
    primaryLink: https://avd.aquasec.com/nvd/cve-2025-61726
    publishedDate: "2026-01-28T20:16:09Z"
    resource: stdlib
    score: 7.5
    severity: HIGH
    target: ""
    title: 'golang: net/url: Memory exhaustion in query parameter parsing in net/url'
    vulnerabilityID: CVE-2025-61726
  - fixedVersion: 1.24.12, 1.25.6
    installedVersion: v1.20.8
    lastModifiedDate: "2026-02-06T18:45:10Z"
    links: []
    packagePURL: pkg:golang/stdlib@v1.20.8
    primaryLink: https://avd.aquasec.com/nvd/cve-2025-61728
    publishedDate: "2026-01-28T20:16:09Z"
    resource: stdlib
    score: 7.5
    severity: HIGH
    target: ""
    title: 'golang: archive/zip: Excessive CPU consumption when building archive index
      in archive/zip'
    vulnerabilityID: CVE-2025-61728
  - fixedVersion: 1.24.11, 1.25.5
    installedVersion: v1.20.8
    lastModifiedDate: "2025-12-19T18:25:28Z"
    links: []
    packagePURL: pkg:golang/stdlib@v1.20.8
    primaryLink: https://avd.aquasec.com/nvd/cve-2025-61729
    publishedDate: "2025-12-02T19:15:51Z"
    resource: stdlib
    score: 7.5
    severity: HIGH
    target: ""
    title: 'crypto/x509: golang: Denial of Service due to excessive resource consumption
      via crafted certificate'
    vulnerabilityID: CVE-2025-61729
  - fixedVersion: 1.25.8, 1.26.1
    installedVersion: v1.20.8
    lastModifiedDate: "2026-03-10T18:18:37Z"
    links: []
    packagePURL: pkg:golang/stdlib@v1.20.8
    primaryLink: https://avd.aquasec.com/nvd/cve-2026-25679
    publishedDate: "2026-03-06T22:16:00Z"
    resource: stdlib
    score: 7.5
    severity: HIGH
    target: ""
    title: 'net/url: Incorrect parsing of IPv6 host literals in net/url'
    vulnerabilityID: CVE-2026-25679
  - fixedVersion: 1.20.12, 1.21.5
    installedVersion: v1.20.8
    lastModifiedDate: "2024-11-21T08:15:09Z"
    links: []
    packagePURL: pkg:golang/stdlib@v1.20.8
    primaryLink: https://avd.aquasec.com/nvd/cve-2023-39326
    publishedDate: "2023-12-06T17:15:07Z"
    resource: stdlib
    score: 5.3
    severity: MEDIUM
    target: ""
    title: 'golang: net/http/internal: Denial of Service (DoS) via Resource Consumption
      via HTTP requests'
    vulnerabilityID: CVE-2023-39326
  - fixedVersion: 1.20.11, 1.21.4
    installedVersion: v1.20.8
    lastModifiedDate: "2024-11-21T08:26:41Z"
    links: []
    packagePURL: pkg:golang/stdlib@v1.20.8
    primaryLink: https://avd.aquasec.com/nvd/cve-2023-45284
    publishedDate: "2023-11-09T17:15:08Z"
    resource: stdlib
    score: 5.3
    severity: MEDIUM
    target: ""
    title: On Windows, The IsLocal function does not correctly detect reserved de
      ...
    vulnerabilityID: CVE-2023-45284
  - fixedVersion: 1.21.8, 1.22.1
    installedVersion: v1.20.8
    lastModifiedDate: "2024-11-21T08:26:42Z"
    links: []
    packagePURL: pkg:golang/stdlib@v1.20.8
    primaryLink: https://avd.aquasec.com/nvd/cve-2023-45289
    publishedDate: "2024-03-05T23:15:07Z"
    resource: stdlib
    score: 4.3
    severity: MEDIUM
    target: ""
    title: 'golang: net/http/cookiejar: incorrect forwarding of sensitive headers
      and cookies on HTTP redirect'
    vulnerabilityID: CVE-2023-45289
  - fixedVersion: 1.21.8, 1.22.1
    installedVersion: v1.20.8
    lastModifiedDate: "2024-11-21T08:26:42Z"
    links: []
    packagePURL: pkg:golang/stdlib@v1.20.8
    primaryLink: https://avd.aquasec.com/nvd/cve-2023-45290
    publishedDate: "2024-03-05T23:15:07Z"
    resource: stdlib
    score: 5.3
    severity: MEDIUM
    target: ""
    title: 'golang: net/http: golang: mime/multipart: golang: net/textproto: memory
      exhaustion in Request.ParseMultipartForm'
    vulnerabilityID: CVE-2023-45290
  - fixedVersion: 1.21.8, 1.22.1
    installedVersion: v1.20.8
    lastModifiedDate: "2024-11-21T08:59:41Z"
    links: []
    packagePURL: pkg:golang/stdlib@v1.20.8
    primaryLink: https://avd.aquasec.com/nvd/cve-2024-24783
    publishedDate: "2024-03-05T23:15:07Z"
    resource: stdlib
    score: 5.9
    severity: MEDIUM
    target: ""
    title: 'golang: crypto/x509: Verify panics on certificates with an unknown public
      key algorithm'
    vulnerabilityID: CVE-2024-24783
  - fixedVersion: 1.21.8, 1.22.1
    installedVersion: v1.20.8
    lastModifiedDate: "2024-11-21T08:59:41Z"
    links: []
    packagePURL: pkg:golang/stdlib@v1.20.8
    primaryLink: https://avd.aquasec.com/nvd/cve-2024-24784
    publishedDate: "2024-03-05T23:15:07Z"
    resource: stdlib
    score: 7.5
    severity: MEDIUM
    target: ""
    title: 'golang: net/mail: comments in display names are incorrectly handled'
    vulnerabilityID: CVE-2024-24784
  - fixedVersion: 1.21.8, 1.22.1
    installedVersion: v1.20.8
    lastModifiedDate: "2025-03-14T02:15:13Z"
    links: []
    packagePURL: pkg:golang/stdlib@v1.20.8
    primaryLink: https://avd.aquasec.com/nvd/cve-2024-24785
    publishedDate: "2024-03-05T23:15:07Z"
    resource: stdlib
    score: 6.5
    severity: MEDIUM
    target: ""
    title: 'golang: html/template: errors returned from MarshalJSON methods may break
      template escaping'
    vulnerabilityID: CVE-2024-24785
  - fixedVersion: 1.21.11, 1.22.4
    installedVersion: v1.20.8
    lastModifiedDate: "2025-01-31T15:15:12Z"
    links: []
    packagePURL: pkg:golang/stdlib@v1.20.8
    primaryLink: https://avd.aquasec.com/nvd/cve-2024-24789
    publishedDate: "2024-06-05T16:15:10Z"
    resource: stdlib
    score: 5.5
    severity: MEDIUM
    target: ""
    title: 'golang: archive/zip: Incorrect handling of certain ZIP files'
    vulnerabilityID: CVE-2024-24789
  - fixedVersion: 1.21.12, 1.22.5
    installedVersion: v1.20.8
    lastModifiedDate: "2024-11-21T08:59:43Z"
    links: []
    packagePURL: pkg:golang/stdlib@v1.20.8
    primaryLink: https://avd.aquasec.com/nvd/cve-2024-24791
    publishedDate: "2024-07-02T22:15:04Z"
    resource: stdlib
    score: 5.9
    severity: MEDIUM
    target: ""
    title: 'net/http: Denial of service due to improper 100-continue handling in net/http'
    vulnerabilityID: CVE-2024-24791
  - fixedVersion: 1.22.7, 1.23.1
    installedVersion: v1.20.8
    lastModifiedDate: "2024-11-21T09:18:12Z"
    links: []
    packagePURL: pkg:golang/stdlib@v1.20.8
    primaryLink: https://avd.aquasec.com/nvd/cve-2024-34155
    publishedDate: "2024-09-06T21:15:11Z"
    resource: stdlib
    score: 5.9
    severity: MEDIUM
    target: ""
    title: 'go/parser: golang: Calling any of the Parse functions containing deeply
      nested literals can cause a panic/stack exhaustion'
    vulnerabilityID: CVE-2024-34155
  - fixedVersion: 1.22.7, 1.23.1
    installedVersion: v1.20.8
    lastModifiedDate: "2024-11-21T09:18:13Z"
    links: []
    packagePURL: pkg:golang/stdlib@v1.20.8
    primaryLink: https://avd.aquasec.com/nvd/cve-2024-34158
    publishedDate: "2024-09-06T21:15:12Z"
    resource: stdlib
    score: 5.9
    severity: MEDIUM
    target: ""
    title: 'go/build/constraint: golang: Calling Parse on a "// +build" build tag
      line with deeply nested expressions can cause a panic due to stack exhaustion'
    vulnerabilityID: CVE-2024-34158
  - fixedVersion: 1.22.11, 1.23.5, 1.24.0-rc.2
    installedVersion: v1.20.8
    lastModifiedDate: "2025-02-21T18:15:17Z"
    links: []
    packagePURL: pkg:golang/stdlib@v1.20.8
    primaryLink: https://avd.aquasec.com/nvd/cve-2024-45336
    publishedDate: "2025-01-28T02:15:28Z"
    resource: stdlib
    score: 5.9
    severity: MEDIUM
    target: ""
    title: 'golang: net/http: net/http: sensitive headers incorrectly sent after cross-domain
      redirect'
    vulnerabilityID: CVE-2024-45336
  - fixedVersion: 1.22.11, 1.23.5, 1.24.0-rc.2
    installedVersion: v1.20.8
    lastModifiedDate: "2025-02-21T18:15:17Z"
    links: []
    packagePURL: pkg:golang/stdlib@v1.20.8
    primaryLink: https://avd.aquasec.com/nvd/cve-2024-45341
    publishedDate: "2025-01-28T02:15:29Z"
    resource: stdlib
    score: 4.2
    severity: MEDIUM
    target: ""
    title: 'golang: crypto/x509: crypto/x509: usage of IPv6 zone IDs can bypass URI
      name constraints'
    vulnerabilityID: CVE-2024-45341
  - fixedVersion: 1.23.10, 1.24.4
    installedVersion: v1.20.8
    lastModifiedDate: "2025-08-08T14:53:03Z"
    links: []
    packagePURL: pkg:golang/stdlib@v1.20.8
    primaryLink: https://avd.aquasec.com/nvd/cve-2025-0913
    publishedDate: "2025-06-11T18:15:24Z"
    resource: stdlib
    score: 5.5
    severity: MEDIUM
    target: ""
    title: Inconsistent handling of O_CREATE|O_EXCL on Unix and Windows in os in syscall
    vulnerabilityID: CVE-2025-0913
  - fixedVersion: 1.22.12, 1.23.6, 1.24.0-rc.3
    installedVersion: v1.20.8
    lastModifiedDate: "2025-02-21T18:15:32Z"
    links: []
    packagePURL: pkg:golang/stdlib@v1.20.8
    primaryLink: https://avd.aquasec.com/nvd/cve-2025-22866
    publishedDate: "2025-02-06T17:15:21Z"
    resource: stdlib
    score: 5.3
    severity: MEDIUM
    target: ""
    title: 'crypto/internal/nistec: golang: Timing sidechannel for P-256 on ppc64le
      in crypto/internal/nistec'
    vulnerabilityID: CVE-2025-22866
  - fixedVersion: 1.23.8, 1.24.2
    installedVersion: v1.20.8
    lastModifiedDate: "2025-04-18T15:15:57Z"
    links: []
    packagePURL: pkg:golang/stdlib@v1.20.8
    primaryLink: https://avd.aquasec.com/nvd/cve-2025-22871
    publishedDate: "2025-04-08T20:15:20Z"
    resource: stdlib
    score: 9.1
    severity: MEDIUM
    target: ""
    title: 'net/http: Request smuggling due to acceptance of invalid chunked data
      in net/http'
    vulnerabilityID: CVE-2025-22871
  - fixedVersion: 1.23.9, 1.24.3
    installedVersion: v1.20.8
    lastModifiedDate: "2026-02-10T15:16:40Z"
    links: []
    packagePURL: pkg:golang/stdlib@v1.20.8
    primaryLink: https://avd.aquasec.com/nvd/cve-2025-22873
    publishedDate: "2026-02-04T23:15:54Z"
    resource: stdlib
    score: 5.3
    severity: MEDIUM
    target: ""
    title: 'os: os: Information disclosure via path traversal using specially crafted
      filenames'
    vulnerabilityID: CVE-2025-22873
  - fixedVersion: 1.23.10, 1.24.4
    installedVersion: v1.20.8
    lastModifiedDate: "2025-06-12T16:06:20Z"
    links: []
    packagePURL: pkg:golang/stdlib@v1.20.8
    primaryLink: https://avd.aquasec.com/nvd/cve-2025-4673
    publishedDate: "2025-06-11T17:15:42Z"
    resource: stdlib
    score: 6.8
    severity: MEDIUM
    target: ""
    title: 'net/http: Sensitive headers not cleared on cross-origin redirect in net/http'
    vulnerabilityID: CVE-2025-4673
  - fixedVersion: 1.23.12, 1.24.6
    installedVersion: v1.20.8
    lastModifiedDate: "2026-01-27T19:56:17Z"
    links: []
    packagePURL: pkg:golang/stdlib@v1.20.8
    primaryLink: https://avd.aquasec.com/nvd/cve-2025-47906
    publishedDate: "2025-09-18T19:15:37Z"
    resource: stdlib
    score: 6.5
    severity: MEDIUM
    target: ""
    title: 'os/exec: Unexpected paths returned from LookPath in os/exec'
    vulnerabilityID: CVE-2025-47906
  - fixedVersion: 1.24.8, 1.25.2
    installedVersion: v1.20.8
    lastModifiedDate: "2026-01-29T13:57:18Z"
    links: []
    packagePURL: pkg:golang/stdlib@v1.20.8
    primaryLink: https://avd.aquasec.com/nvd/cve-2025-47912
    publishedDate: "2025-10-29T23:16:18Z"
    resource: stdlib
    score: 5.3
    severity: MEDIUM
    target: ""
    title: 'net/url: Insufficient validation of bracketed IPv6 hostnames in net/url'
    vulnerabilityID: CVE-2025-47912
  - fixedVersion: 1.24.8, 1.25.2
    installedVersion: v1.20.8
    lastModifiedDate: "2026-02-06T20:26:41Z"
    links: []
    packagePURL: pkg:golang/stdlib@v1.20.8
    primaryLink: https://avd.aquasec.com/nvd/cve-2025-58185
    publishedDate: "2025-10-29T23:16:19Z"
    resource: stdlib
    score: 5.3
    severity: MEDIUM
    target: ""
    title: 'encoding/asn1: Parsing DER payload can cause memory exhaustion in encoding/asn1'
    vulnerabilityID: CVE-2025-58185
  - fixedVersion: 1.24.8, 1.25.2
    installedVersion: v1.20.8
    lastModifiedDate: "2025-11-04T22:16:33Z"
    links: []
    packagePURL: pkg:golang/stdlib@v1.20.8
    primaryLink: https://avd.aquasec.com/nvd/cve-2025-58186
    publishedDate: "2025-10-29T23:16:19Z"
    resource: stdlib
    score: 5.3
    severity: MEDIUM
    target: ""
    title: 'golang.org/net/http: Lack of limit when parsing cookies can cause memory
      exhaustion in net/http'
    vulnerabilityID: CVE-2025-58186
  - fixedVersion: 1.24.9, 1.25.3
    installedVersion: v1.20.8
    lastModifiedDate: "2026-01-29T16:02:27Z"
    links: []
    packagePURL: pkg:golang/stdlib@v1.20.8
    primaryLink: https://avd.aquasec.com/nvd/cve-2025-58187
    publishedDate: "2025-10-29T23:16:19Z"
    resource: stdlib
    score: 5.3
    severity: MEDIUM
    target: ""
    title: 'crypto/x509: Quadratic complexity when checking name constraints in crypto/x509'
    vulnerabilityID: CVE-2025-58187
  - fixedVersion: 1.24.8, 1.25.2
    installedVersion: v1.20.8
    lastModifiedDate: "2026-01-29T15:55:11Z"
    links: []
    packagePURL: pkg:golang/stdlib@v1.20.8
    primaryLink: https://avd.aquasec.com/nvd/cve-2025-58188
    publishedDate: "2025-10-29T23:16:19Z"
    resource: stdlib
    score: 5.3
    severity: MEDIUM
    target: ""
    title: 'crypto/x509: golang: Panic when validating certificates with DSA public
      keys in crypto/x509'
    vulnerabilityID: CVE-2025-58188
  - fixedVersion: 1.24.8, 1.25.2
    installedVersion: v1.20.8
    lastModifiedDate: "2026-01-29T15:49:24Z"
    links: []
    packagePURL: pkg:golang/stdlib@v1.20.8
    primaryLink: https://avd.aquasec.com/nvd/cve-2025-58189
    publishedDate: "2025-10-29T23:16:19Z"
    resource: stdlib
    score: 5.3
    severity: MEDIUM
    target: ""
    title: 'crypto/tls: go crypto/tls ALPN negotiation error contains attacker controlled
      information'
    vulnerabilityID: CVE-2025-58189
  - fixedVersion: 1.24.8, 1.25.2
    installedVersion: v1.20.8
    lastModifiedDate: "2026-01-29T15:49:05Z"
    links: []
    packagePURL: pkg:golang/stdlib@v1.20.8
    primaryLink: https://avd.aquasec.com/nvd/cve-2025-61723
    publishedDate: "2025-10-29T23:16:19Z"
    resource: stdlib
    score: 5.3
    severity: MEDIUM
    target: ""
    title: 'encoding/pem: Quadratic complexity when parsing some invalid inputs in
      encoding/pem'
    vulnerabilityID: CVE-2025-61723
  - fixedVersion: 1.24.8, 1.25.2
    installedVersion: v1.20.8
    lastModifiedDate: "2026-01-29T15:30:53Z"
    links: []
    packagePURL: pkg:golang/stdlib@v1.20.8
    primaryLink: https://avd.aquasec.com/nvd/cve-2025-61724
    publishedDate: "2025-10-29T23:16:20Z"
    resource: stdlib
    score: 5.3
    severity: MEDIUM
    target: ""
    title: 'net/textproto: Excessive CPU consumption in Reader.ReadResponse in net/textproto'
    vulnerabilityID: CVE-2025-61724
  - fixedVersion: 1.24.8, 1.25.2
    installedVersion: v1.20.8
    lastModifiedDate: "2025-12-09T18:15:56Z"
    links: []
    packagePURL: pkg:golang/stdlib@v1.20.8
    primaryLink: https://avd.aquasec.com/nvd/cve-2025-61725
    publishedDate: "2025-10-29T23:16:20Z"
    resource: stdlib
    score: 7.5
    severity: MEDIUM
    target: ""
    title: 'net/mail: Excessive CPU consumption in ParseAddress in net/mail'
    vulnerabilityID: CVE-2025-61725
  - fixedVersion: 1.24.11, 1.25.5
    installedVersion: v1.20.8
    lastModifiedDate: "2025-12-18T20:15:10Z"
    links: []
    packagePURL: pkg:golang/stdlib@v1.20.8
    primaryLink: https://avd.aquasec.com/nvd/cve-2025-61727
    publishedDate: "2025-12-03T20:16:25Z"
    resource: stdlib
    score: 6.5
    severity: MEDIUM
    target: ""
    title: 'golang: crypto/x509: excluded subdomain constraint does not restrict wildcard
      SANs'
    vulnerabilityID: CVE-2025-61727
  - fixedVersion: 1.24.12, 1.25.6
    installedVersion: v1.20.8
    lastModifiedDate: "2026-02-03T20:36:41Z"
    links: []
    packagePURL: pkg:golang/stdlib@v1.20.8
    primaryLink: https://avd.aquasec.com/nvd/cve-2025-61730
    publishedDate: "2026-01-28T20:16:09Z"
    resource: stdlib
    score: 5.3
    severity: MEDIUM
    target: ""
    title: During the TLS 1.3 handshake if multiple messages are sent in records  ...
    vulnerabilityID: CVE-2025-61730
  - fixedVersion: 1.25.8, 1.26.1
    installedVersion: v1.20.8
    lastModifiedDate: "2026-03-16T16:16:13Z"
    links: []
    packagePURL: pkg:golang/stdlib@v1.20.8
    primaryLink: https://avd.aquasec.com/nvd/cve-2026-27142
    publishedDate: "2026-03-06T22:16:01Z"
    resource: stdlib
    score: 5.4
    severity: MEDIUM
    target: ""
    title: 'html/template: URLs in meta content attribute actions are not escaped
      in html/template'
    vulnerabilityID: CVE-2026-27142
  - fixedVersion: 1.25.8, 1.26.1
    installedVersion: v1.20.8
    lastModifiedDate: "2026-03-09T15:15:57Z"
    links: []
    packagePURL: pkg:golang/stdlib@v1.20.8
    primaryLink: https://avd.aquasec.com/nvd/cve-2026-27139
    publishedDate: "2026-03-06T22:16:01Z"
    resource: stdlib
    score: 2.5
    severity: LOW
    target: ""
    title: 'os: FileInfo can escape from a Root in golang os module'
    vulnerabilityID: CVE-2026-27139
