apiVersion: aquasecurity.github.io/v1alpha1
kind: VulnerabilityReport
metadata:
  annotations:
    trivy-operator.aquasecurity.github.io/report-ttl: 24h0m0s
  creationTimestamp: "2026-04-06T14:08:08Z"
  generation: 1
  labels:
    app.kubernetes.io/managed-by: trivy-operator
    resource-spec-hash: 596db864b
    trivy-operator.container.name: controller
    trivy-operator.resource.kind: ReplicaSet
    trivy-operator.resource.name: kyverno-background-controller-f886696dd
    trivy-operator.resource.namespace: kyverno
  name: replicaset-kyverno-background-controller-f886696dd-controller
  namespace: kyverno
  ownerReferences:
  - apiVersion: apps/v1
    blockOwnerDeletion: false
    controller: true
    kind: ReplicaSet
    name: kyverno-background-controller-f886696dd
    uid: a130cde9-b8da-4dc5-b821-f0d407213ea7
  resourceVersion: "2139951"
  uid: 18fe275e-e706-45e1-a8bb-efbc61c7170e
report:
  artifact:
    digest: sha256:6d694a404b54368f5ad429f9341e2a9e4e17b8d83bd2ec74643cdaed845d6ea8
    repository: kyverno/background-controller
    tag: v1.17.1
  os:
    family: alpine
    name: 3.24.0_alpha20260127
  registry:
    server: reg.kyverno.io
  scanner:
    name: Trivy
    vendor: Aqua Security
    version: 0.69.3
  summary:
    criticalCount: 1
    highCount: 4
    lowCount: 2
    mediumCount: 1
    noneCount: 0
    unknownCount: 0
  updateTimestamp: "2026-04-06T14:08:08Z"
  vulnerabilities:
  - fixedVersion: 1.6.3
    installedVersion: v1.6.1
    lastModifiedDate: "2026-03-03T00:29:54Z"
    links: []
    packagePURL: pkg:golang/github.com/cloudflare/circl@v1.6.1
    primaryLink: https://avd.aquasec.com/nvd/cve-2026-1229
    publishedDate: "2026-02-24T08:16:28Z"
    resource: github.com/cloudflare/circl
    score: 9.8
    severity: LOW
    target: ""
    title: CIRCL has an incorrect calculation in secp384r1 CombinedMult
    vulnerabilityID: CVE-2026-1229
  - fixedVersion: 29.2.0
    installedVersion: v29.0.3+incompatible
    lastModifiedDate: "2026-03-09T17:38:15Z"
    links: []
    packagePURL: pkg:golang/github.com/docker/cli@v29.0.3%2Bincompatible
    primaryLink: https://avd.aquasec.com/nvd/cve-2025-15558
    publishedDate: "2026-03-04T17:16:14Z"
    resource: github.com/docker/cli
    score: 8
    severity: HIGH
    target: ""
    title: 'docker/cli: Docker CLI for Windows: Privilege escalation via malicious
      plugin binaries'
    vulnerabilityID: CVE-2025-15558
  - fixedVersion: 4.1.4
    installedVersion: v4.1.3
    lastModifiedDate: ""
    links: []
    packagePURL: pkg:golang/github.com/go-jose/go-jose/v4@v4.1.3
    primaryLink: https://avd.aquasec.com/nvd/cve-2026-34986
    publishedDate: ""
    resource: github.com/go-jose/go-jose/v4
    score: 7.5
    severity: HIGH
    target: ""
    title: Go JOSE Panics in JWE decryption
    vulnerabilityID: CVE-2026-34986
  - fixedVersion: 1.40.0
    installedVersion: v1.39.0
    lastModifiedDate: "2026-02-27T20:32:10Z"
    links: []
    packagePURL: pkg:golang/go.opentelemetry.io/otel/sdk@v1.39.0
    primaryLink: https://avd.aquasec.com/nvd/cve-2026-24051
    publishedDate: "2026-02-02T23:16:07Z"
    resource: go.opentelemetry.io/otel/sdk
    score: 7
    severity: HIGH
    target: ""
    title: OpenTelemetry Go SDK Vulnerable to Arbitrary Code Execution via PATH Hijacking
    vulnerabilityID: CVE-2026-24051
  - fixedVersion: 1.79.3
    installedVersion: v1.78.0
    lastModifiedDate: "2026-03-23T14:32:02Z"
    links: []
    packagePURL: pkg:golang/google.golang.org/grpc@v1.78.0
    primaryLink: https://avd.aquasec.com/nvd/cve-2026-33186
    publishedDate: "2026-03-20T23:16:45Z"
    resource: google.golang.org/grpc
    score: 9.1
    severity: CRITICAL
    target: ""
    title: 'google.golang.org/grpc/grpc-go: google.golang.org/grpc/authz: gRPC-Go:
      Authorization bypass due to improper HTTP/2 path validation'
    vulnerabilityID: CVE-2026-33186
  - fixedVersion: 1.25.8, 1.26.1
    installedVersion: v1.25.7
    lastModifiedDate: "2026-03-10T18:18:37Z"
    links: []
    packagePURL: pkg:golang/stdlib@v1.25.7
    primaryLink: https://avd.aquasec.com/nvd/cve-2026-25679
    publishedDate: "2026-03-06T22:16:00Z"
    resource: stdlib
    score: 7.5
    severity: HIGH
    target: ""
    title: 'net/url: Incorrect parsing of IPv6 host literals in net/url'
    vulnerabilityID: CVE-2026-25679
  - fixedVersion: 1.25.8, 1.26.1
    installedVersion: v1.25.7
    lastModifiedDate: "2026-03-16T16:16:13Z"
    links: []
    packagePURL: pkg:golang/stdlib@v1.25.7
    primaryLink: https://avd.aquasec.com/nvd/cve-2026-27142
    publishedDate: "2026-03-06T22:16:01Z"
    resource: stdlib
    score: 5.4
    severity: MEDIUM
    target: ""
    title: 'html/template: URLs in meta content attribute actions are not escaped
      in html/template'
    vulnerabilityID: CVE-2026-27142
  - fixedVersion: 1.25.8, 1.26.1
    installedVersion: v1.25.7
    lastModifiedDate: "2026-03-09T15:15:57Z"
    links: []
    packagePURL: pkg:golang/stdlib@v1.25.7
    primaryLink: https://avd.aquasec.com/nvd/cve-2026-27139
    publishedDate: "2026-03-06T22:16:01Z"
    resource: stdlib
    score: 2.5
    severity: LOW
    target: ""
    title: 'os: FileInfo can escape from a Root in golang os module'
    vulnerabilityID: CVE-2026-27139
