apiVersion: aquasecurity.github.io/v1alpha1
kind: VulnerabilityReport
metadata:
  annotations:
    trivy-operator.aquasecurity.github.io/report-ttl: 24h0m0s
  creationTimestamp: "2026-04-06T14:16:13Z"
  generation: 1
  labels:
    app.kubernetes.io/managed-by: trivy-operator
    resource-spec-hash: 5bdbb74669
    trivy-operator.container.name: grafana-sc-dashboard
    trivy-operator.resource.kind: ReplicaSet
    trivy-operator.resource.name: prometheus-grafana-6c979f7dfb
    trivy-operator.resource.namespace: monitoring
  name: replicaset-prometheus-grafana-6c979f7dfb-grafana-sc-dashboard
  namespace: monitoring
  ownerReferences:
  - apiVersion: apps/v1
    blockOwnerDeletion: false
    controller: true
    kind: ReplicaSet
    name: prometheus-grafana-6c979f7dfb
    uid: b009fd18-dc0a-4793-9a4e-52d0d1e44b98
  resourceVersion: "2142360"
  uid: 7bf04c8b-7734-4dbb-bccd-6ac67194eb93
report:
  artifact:
    digest: sha256:a6b3f707f883108376514489a94d6629109a327b2978e1d826cd104c4ca436df
    repository: kiwigrid/k8s-sidecar
    tag: 2.5.0
  os:
    family: alpine
    name: 3.22.2
  registry:
    server: quay.io
  scanner:
    name: Trivy
    vendor: Aqua Security
    version: 0.69.3
  summary:
    criticalCount: 2
    highCount: 7
    lowCount: 5
    mediumCount: 22
    noneCount: 0
    unknownCount: 0
  updateTimestamp: "2026-04-06T14:16:13Z"
  vulnerabilities:
  - fixedVersion: 1.37.0-r20
    installedVersion: 1.37.0-r19
    lastModifiedDate: "2025-04-29T13:52:47Z"
    links: []
    packagePURL: pkg:apk/alpine/busybox@1.37.0-r19?arch=x86_64&distro=3.22.2
    primaryLink: https://avd.aquasec.com/nvd/cve-2024-58251
    publishedDate: "2025-04-23T18:16:03Z"
    resource: busybox
    severity: MEDIUM
    target: ""
    title: In netstat in BusyBox through 1.37.0, local users can launch of networ
      ...
    vulnerabilityID: CVE-2024-58251
  - fixedVersion: 1.37.0-r20
    installedVersion: 1.37.0-r19
    lastModifiedDate: "2025-09-24T14:38:22Z"
    links: []
    packagePURL: pkg:apk/alpine/busybox@1.37.0-r19?arch=x86_64&distro=3.22.2
    primaryLink: https://avd.aquasec.com/nvd/cve-2025-46394
    publishedDate: "2025-04-23T16:15:48Z"
    resource: busybox
    score: 3.3
    severity: LOW
    target: ""
    title: In tar in BusyBox through 1.37.0, a TAR archive can have filenames hid
      ...
    vulnerabilityID: CVE-2025-46394
  - fixedVersion: 1.37.0-r20
    installedVersion: 1.37.0-r19
    lastModifiedDate: "2025-04-29T13:52:47Z"
    links: []
    packagePURL: pkg:apk/alpine/busybox-binsh@1.37.0-r19?arch=x86_64&distro=3.22.2
    primaryLink: https://avd.aquasec.com/nvd/cve-2024-58251
    publishedDate: "2025-04-23T18:16:03Z"
    resource: busybox-binsh
    severity: MEDIUM
    target: ""
    title: In netstat in BusyBox through 1.37.0, local users can launch of networ
      ...
    vulnerabilityID: CVE-2024-58251
  - fixedVersion: 1.37.0-r20
    installedVersion: 1.37.0-r19
    lastModifiedDate: "2025-09-24T14:38:22Z"
    links: []
    packagePURL: pkg:apk/alpine/busybox-binsh@1.37.0-r19?arch=x86_64&distro=3.22.2
    primaryLink: https://avd.aquasec.com/nvd/cve-2025-46394
    publishedDate: "2025-04-23T16:15:48Z"
    resource: busybox-binsh
    score: 3.3
    severity: LOW
    target: ""
    title: In tar in BusyBox through 1.37.0, a TAR archive can have filenames hid
      ...
    vulnerabilityID: CVE-2025-46394
  - fixedVersion: 3.5.5-r0
    installedVersion: 3.5.4-r0
    lastModifiedDate: "2026-03-19T19:16:19Z"
    links: []
    packagePURL: pkg:apk/alpine/libcrypto3@3.5.4-r0?arch=x86_64&distro=3.22.2
    primaryLink: https://avd.aquasec.com/nvd/cve-2025-15467
    publishedDate: "2026-01-27T16:16:14Z"
    resource: libcrypto3
    score: 9.8
    severity: CRITICAL
    target: ""
    title: 'openssl: OpenSSL: Remote code execution or Denial of Service via oversized
      Initialization Vector in CMS parsing'
    vulnerabilityID: CVE-2025-15467
  - fixedVersion: 3.5.5-r0
    installedVersion: 3.5.4-r0
    lastModifiedDate: "2026-02-02T18:35:02Z"
    links: []
    packagePURL: pkg:apk/alpine/libcrypto3@3.5.4-r0?arch=x86_64&distro=3.22.2
    primaryLink: https://avd.aquasec.com/nvd/cve-2025-69419
    publishedDate: "2026-01-27T16:16:34Z"
    resource: libcrypto3
    score: 7.4
    severity: HIGH
    target: ""
    title: 'openssl: OpenSSL: Arbitrary code execution due to out-of-bounds write
      in PKCS#12 processing'
    vulnerabilityID: CVE-2025-69419
  - fixedVersion: 3.5.5-r0
    installedVersion: 3.5.4-r0
    lastModifiedDate: "2026-02-28T04:16:17Z"
    links: []
    packagePURL: pkg:apk/alpine/libcrypto3@3.5.4-r0?arch=x86_64&distro=3.22.2
    primaryLink: https://avd.aquasec.com/nvd/cve-2025-69421
    publishedDate: "2026-01-27T16:16:34Z"
    resource: libcrypto3
    score: 6.5
    severity: HIGH
    target: ""
    title: 'openssl: OpenSSL: Denial of Service via malformed PKCS#12 file processing'
    vulnerabilityID: CVE-2025-69421
  - fixedVersion: 3.5.5-r0
    installedVersion: 3.5.4-r0
    lastModifiedDate: "2026-03-20T14:16:13Z"
    links: []
    packagePURL: pkg:apk/alpine/libcrypto3@3.5.4-r0?arch=x86_64&distro=3.22.2
    primaryLink: https://avd.aquasec.com/nvd/cve-2025-11187
    publishedDate: "2026-01-27T16:16:14Z"
    resource: libcrypto3
    score: 6.1
    severity: MEDIUM
    target: ""
    title: 'openssl: OpenSSL: Arbitrary code execution or denial of service through
      crafted PKCS#12 file'
    vulnerabilityID: CVE-2025-11187
  - fixedVersion: 3.5.5-r0
    installedVersion: 3.5.4-r0
    lastModifiedDate: "2026-02-02T18:38:00Z"
    links: []
    packagePURL: pkg:apk/alpine/libcrypto3@3.5.4-r0?arch=x86_64&distro=3.22.2
    primaryLink: https://avd.aquasec.com/nvd/cve-2025-15468
    publishedDate: "2026-01-27T16:16:14Z"
    resource: libcrypto3
    score: 5.9
    severity: MEDIUM
    target: ""
    title: 'openssl: OpenSSL: Denial of Service via NULL pointer dereference in QUIC
      protocol handling'
    vulnerabilityID: CVE-2025-15468
  - fixedVersion: 3.5.5-r0
    installedVersion: 3.5.4-r0
    lastModifiedDate: "2026-02-02T18:37:39Z"
    links: []
    packagePURL: pkg:apk/alpine/libcrypto3@3.5.4-r0?arch=x86_64&distro=3.22.2
    primaryLink: https://avd.aquasec.com/nvd/cve-2025-15469
    publishedDate: "2026-01-27T16:16:14Z"
    resource: libcrypto3
    score: 5.5
    severity: MEDIUM
    target: ""
    title: 'openssl: OpenSSL: Data integrity bypass in `openssl dgst` command due
      to silent truncation'
    vulnerabilityID: CVE-2025-15469
  - fixedVersion: 3.5.5-r0
    installedVersion: 3.5.4-r0
    lastModifiedDate: "2026-02-02T18:37:19Z"
    links: []
    packagePURL: pkg:apk/alpine/libcrypto3@3.5.4-r0?arch=x86_64&distro=3.22.2
    primaryLink: https://avd.aquasec.com/nvd/cve-2025-66199
    publishedDate: "2026-01-27T16:16:15Z"
    resource: libcrypto3
    score: 5.9
    severity: MEDIUM
    target: ""
    title: 'openssl: OpenSSL: Denial of Service due to excessive memory allocation
      in TLS 1.3 certificate compression'
    vulnerabilityID: CVE-2025-66199
  - fixedVersion: 3.5.5-r0
    installedVersion: 3.5.4-r0
    lastModifiedDate: "2026-02-02T18:36:57Z"
    links: []
    packagePURL: pkg:apk/alpine/libcrypto3@3.5.4-r0?arch=x86_64&distro=3.22.2
    primaryLink: https://avd.aquasec.com/nvd/cve-2025-68160
    publishedDate: "2026-01-27T16:16:15Z"
    resource: libcrypto3
    score: 4.7
    severity: MEDIUM
    target: ""
    title: 'openssl: OpenSSL: Denial of Service due to out-of-bounds write in BIO
      filter'
    vulnerabilityID: CVE-2025-68160
  - fixedVersion: 3.5.5-r0
    installedVersion: 3.5.4-r0
    lastModifiedDate: "2026-02-02T18:36:03Z"
    links: []
    packagePURL: pkg:apk/alpine/libcrypto3@3.5.4-r0?arch=x86_64&distro=3.22.2
    primaryLink: https://avd.aquasec.com/nvd/cve-2025-69418
    publishedDate: "2026-01-27T16:16:33Z"
    resource: libcrypto3
    score: 4
    severity: MEDIUM
    target: ""
    title: 'openssl: OpenSSL: Information disclosure and data tampering via specific
      low-level OCB encryption/decryption calls'
    vulnerabilityID: CVE-2025-69418
  - fixedVersion: 3.5.5-r0
    installedVersion: 3.5.4-r0
    lastModifiedDate: "2026-02-02T18:33:30Z"
    links: []
    packagePURL: pkg:apk/alpine/libcrypto3@3.5.4-r0?arch=x86_64&distro=3.22.2
    primaryLink: https://avd.aquasec.com/nvd/cve-2025-69420
    publishedDate: "2026-01-27T16:16:34Z"
    resource: libcrypto3
    score: 5.9
    severity: MEDIUM
    target: ""
    title: 'openssl: OpenSSL: Denial of Service via malformed TimeStamp Response'
    vulnerabilityID: CVE-2025-69420
  - fixedVersion: 3.5.5-r0
    installedVersion: 3.5.4-r0
    lastModifiedDate: "2026-02-02T18:41:14Z"
    links: []
    packagePURL: pkg:apk/alpine/libcrypto3@3.5.4-r0?arch=x86_64&distro=3.22.2
    primaryLink: https://avd.aquasec.com/nvd/cve-2026-22795
    publishedDate: "2026-01-27T16:16:35Z"
    resource: libcrypto3
    score: 5.5
    severity: MEDIUM
    target: ""
    title: 'openssl: OpenSSL: Denial of Service due to type confusion in PKCS#12 file
      processing'
    vulnerabilityID: CVE-2026-22795
  - fixedVersion: 3.5.5-r0
    installedVersion: 3.5.4-r0
    lastModifiedDate: "2026-02-02T18:40:27Z"
    links: []
    packagePURL: pkg:apk/alpine/libcrypto3@3.5.4-r0?arch=x86_64&distro=3.22.2
    primaryLink: https://avd.aquasec.com/nvd/cve-2026-22796
    publishedDate: "2026-01-27T16:16:35Z"
    resource: libcrypto3
    score: 5.9
    severity: MEDIUM
    target: ""
    title: 'openssl: OpenSSL: Denial of Service via type confusion in PKCS#7 signature
      verification'
    vulnerabilityID: CVE-2026-22796
  - fixedVersion: 3.5.5-r0
    installedVersion: 3.5.4-r0
    lastModifiedDate: "2026-03-19T19:16:19Z"
    links: []
    packagePURL: pkg:apk/alpine/libssl3@3.5.4-r0?arch=x86_64&distro=3.22.2
    primaryLink: https://avd.aquasec.com/nvd/cve-2025-15467
    publishedDate: "2026-01-27T16:16:14Z"
    resource: libssl3
    score: 9.8
    severity: CRITICAL
    target: ""
    title: 'openssl: OpenSSL: Remote code execution or Denial of Service via oversized
      Initialization Vector in CMS parsing'
    vulnerabilityID: CVE-2025-15467
  - fixedVersion: 3.5.5-r0
    installedVersion: 3.5.4-r0
    lastModifiedDate: "2026-02-02T18:35:02Z"
    links: []
    packagePURL: pkg:apk/alpine/libssl3@3.5.4-r0?arch=x86_64&distro=3.22.2
    primaryLink: https://avd.aquasec.com/nvd/cve-2025-69419
    publishedDate: "2026-01-27T16:16:34Z"
    resource: libssl3
    score: 7.4
    severity: HIGH
    target: ""
    title: 'openssl: OpenSSL: Arbitrary code execution due to out-of-bounds write
      in PKCS#12 processing'
    vulnerabilityID: CVE-2025-69419
  - fixedVersion: 3.5.5-r0
    installedVersion: 3.5.4-r0
    lastModifiedDate: "2026-02-28T04:16:17Z"
    links: []
    packagePURL: pkg:apk/alpine/libssl3@3.5.4-r0?arch=x86_64&distro=3.22.2
    primaryLink: https://avd.aquasec.com/nvd/cve-2025-69421
    publishedDate: "2026-01-27T16:16:34Z"
    resource: libssl3
    score: 6.5
    severity: HIGH
    target: ""
    title: 'openssl: OpenSSL: Denial of Service via malformed PKCS#12 file processing'
    vulnerabilityID: CVE-2025-69421
  - fixedVersion: 3.5.5-r0
    installedVersion: 3.5.4-r0
    lastModifiedDate: "2026-03-20T14:16:13Z"
    links: []
    packagePURL: pkg:apk/alpine/libssl3@3.5.4-r0?arch=x86_64&distro=3.22.2
    primaryLink: https://avd.aquasec.com/nvd/cve-2025-11187
    publishedDate: "2026-01-27T16:16:14Z"
    resource: libssl3
    score: 6.1
    severity: MEDIUM
    target: ""
    title: 'openssl: OpenSSL: Arbitrary code execution or denial of service through
      crafted PKCS#12 file'
    vulnerabilityID: CVE-2025-11187
  - fixedVersion: 3.5.5-r0
    installedVersion: 3.5.4-r0
    lastModifiedDate: "2026-02-02T18:38:00Z"
    links: []
    packagePURL: pkg:apk/alpine/libssl3@3.5.4-r0?arch=x86_64&distro=3.22.2
    primaryLink: https://avd.aquasec.com/nvd/cve-2025-15468
    publishedDate: "2026-01-27T16:16:14Z"
    resource: libssl3
    score: 5.9
    severity: MEDIUM
    target: ""
    title: 'openssl: OpenSSL: Denial of Service via NULL pointer dereference in QUIC
      protocol handling'
    vulnerabilityID: CVE-2025-15468
  - fixedVersion: 3.5.5-r0
    installedVersion: 3.5.4-r0
    lastModifiedDate: "2026-02-02T18:37:39Z"
    links: []
    packagePURL: pkg:apk/alpine/libssl3@3.5.4-r0?arch=x86_64&distro=3.22.2
    primaryLink: https://avd.aquasec.com/nvd/cve-2025-15469
    publishedDate: "2026-01-27T16:16:14Z"
    resource: libssl3
    score: 5.5
    severity: MEDIUM
    target: ""
    title: 'openssl: OpenSSL: Data integrity bypass in `openssl dgst` command due
      to silent truncation'
    vulnerabilityID: CVE-2025-15469
  - fixedVersion: 3.5.5-r0
    installedVersion: 3.5.4-r0
    lastModifiedDate: "2026-02-02T18:37:19Z"
    links: []
    packagePURL: pkg:apk/alpine/libssl3@3.5.4-r0?arch=x86_64&distro=3.22.2
    primaryLink: https://avd.aquasec.com/nvd/cve-2025-66199
    publishedDate: "2026-01-27T16:16:15Z"
    resource: libssl3
    score: 5.9
    severity: MEDIUM
    target: ""
    title: 'openssl: OpenSSL: Denial of Service due to excessive memory allocation
      in TLS 1.3 certificate compression'
    vulnerabilityID: CVE-2025-66199
  - fixedVersion: 3.5.5-r0
    installedVersion: 3.5.4-r0
    lastModifiedDate: "2026-02-02T18:36:57Z"
    links: []
    packagePURL: pkg:apk/alpine/libssl3@3.5.4-r0?arch=x86_64&distro=3.22.2
    primaryLink: https://avd.aquasec.com/nvd/cve-2025-68160
    publishedDate: "2026-01-27T16:16:15Z"
    resource: libssl3
    score: 4.7
    severity: MEDIUM
    target: ""
    title: 'openssl: OpenSSL: Denial of Service due to out-of-bounds write in BIO
      filter'
    vulnerabilityID: CVE-2025-68160
  - fixedVersion: 3.5.5-r0
    installedVersion: 3.5.4-r0
    lastModifiedDate: "2026-02-02T18:36:03Z"
    links: []
    packagePURL: pkg:apk/alpine/libssl3@3.5.4-r0?arch=x86_64&distro=3.22.2
    primaryLink: https://avd.aquasec.com/nvd/cve-2025-69418
    publishedDate: "2026-01-27T16:16:33Z"
    resource: libssl3
    score: 4
    severity: MEDIUM
    target: ""
    title: 'openssl: OpenSSL: Information disclosure and data tampering via specific
      low-level OCB encryption/decryption calls'
    vulnerabilityID: CVE-2025-69418
  - fixedVersion: 3.5.5-r0
    installedVersion: 3.5.4-r0
    lastModifiedDate: "2026-02-02T18:33:30Z"
    links: []
    packagePURL: pkg:apk/alpine/libssl3@3.5.4-r0?arch=x86_64&distro=3.22.2
    primaryLink: https://avd.aquasec.com/nvd/cve-2025-69420
    publishedDate: "2026-01-27T16:16:34Z"
    resource: libssl3
    score: 5.9
    severity: MEDIUM
    target: ""
    title: 'openssl: OpenSSL: Denial of Service via malformed TimeStamp Response'
    vulnerabilityID: CVE-2025-69420
  - fixedVersion: 3.5.5-r0
    installedVersion: 3.5.4-r0
    lastModifiedDate: "2026-02-02T18:41:14Z"
    links: []
    packagePURL: pkg:apk/alpine/libssl3@3.5.4-r0?arch=x86_64&distro=3.22.2
    primaryLink: https://avd.aquasec.com/nvd/cve-2026-22795
    publishedDate: "2026-01-27T16:16:35Z"
    resource: libssl3
    score: 5.5
    severity: MEDIUM
    target: ""
    title: 'openssl: OpenSSL: Denial of Service due to type confusion in PKCS#12 file
      processing'
    vulnerabilityID: CVE-2026-22795
  - fixedVersion: 3.5.5-r0
    installedVersion: 3.5.4-r0
    lastModifiedDate: "2026-02-02T18:40:27Z"
    links: []
    packagePURL: pkg:apk/alpine/libssl3@3.5.4-r0?arch=x86_64&distro=3.22.2
    primaryLink: https://avd.aquasec.com/nvd/cve-2026-22796
    publishedDate: "2026-01-27T16:16:35Z"
    resource: libssl3
    score: 5.9
    severity: MEDIUM
    target: ""
    title: 'openssl: OpenSSL: Denial of Service via type confusion in PKCS#7 signature
      verification'
    vulnerabilityID: CVE-2026-22796
  - fixedVersion: 1.37.0-r20
    installedVersion: 1.37.0-r19
    lastModifiedDate: "2025-04-29T13:52:47Z"
    links: []
    packagePURL: pkg:apk/alpine/ssl_client@1.37.0-r19?arch=x86_64&distro=3.22.2
    primaryLink: https://avd.aquasec.com/nvd/cve-2024-58251
    publishedDate: "2025-04-23T18:16:03Z"
    resource: ssl_client
    severity: MEDIUM
    target: ""
    title: In netstat in BusyBox through 1.37.0, local users can launch of networ
      ...
    vulnerabilityID: CVE-2024-58251
  - fixedVersion: 1.37.0-r20
    installedVersion: 1.37.0-r19
    lastModifiedDate: "2025-09-24T14:38:22Z"
    links: []
    packagePURL: pkg:apk/alpine/ssl_client@1.37.0-r19?arch=x86_64&distro=3.22.2
    primaryLink: https://avd.aquasec.com/nvd/cve-2025-46394
    publishedDate: "2025-04-23T16:15:48Z"
    resource: ssl_client
    score: 3.3
    severity: LOW
    target: ""
    title: In tar in BusyBox through 1.37.0, a TAR archive can have filenames hid
      ...
    vulnerabilityID: CVE-2025-46394
  - fixedVersion: 6.1.0
    installedVersion: 5.3.0
    lastModifiedDate: "2026-03-11T23:12:19Z"
    links: []
    packagePURL: pkg:pypi/jaraco.context@5.3.0
    primaryLink: https://avd.aquasec.com/nvd/cve-2026-23949
    publishedDate: "2026-01-20T01:15:57Z"
    resource: jaraco.context
    score: 8.6
    severity: HIGH
    target: ""
    title: 'jaraco.context: jaraco.context: Path traversal via malicious tar archives'
    vulnerabilityID: CVE-2026-23949
  - fixedVersion: "26.0"
    installedVersion: "25.3"
    lastModifiedDate: "2026-02-03T16:44:36Z"
    links: []
    packagePURL: pkg:pypi/pip@25.3
    primaryLink: https://avd.aquasec.com/nvd/cve-2026-1703
    publishedDate: "2026-02-02T15:16:30Z"
    resource: pip
    severity: LOW
    target: ""
    title: 'pip: pip: Information disclosure via path traversal when installing crafted
      wheel archives'
    vulnerabilityID: CVE-2026-1703
  - fixedVersion: "26.0"
    installedVersion: "25.3"
    lastModifiedDate: "2026-02-03T16:44:36Z"
    links: []
    packagePURL: pkg:pypi/pip@25.3
    primaryLink: https://avd.aquasec.com/nvd/cve-2026-1703
    publishedDate: "2026-02-02T15:16:30Z"
    resource: pip
    score: 3.9
    severity: LOW
    target: ""
    title: 'pip: pip: Information disclosure via path traversal when installing crafted
      wheel archives'
    vulnerabilityID: CVE-2026-1703
  - fixedVersion: 0.6.3
    installedVersion: 0.6.2
    lastModifiedDate: "2026-03-21T01:17:06Z"
    links: []
    packagePURL: pkg:pypi/pyasn1@0.6.2
    primaryLink: https://avd.aquasec.com/nvd/cve-2026-30922
    publishedDate: "2026-03-18T04:17:18Z"
    resource: pyasn1
    score: 7.5
    severity: HIGH
    target: ""
    title: 'pyasn1: pyasn1 Vulnerable to Denial of Service via Unbounded Recursion'
    vulnerabilityID: CVE-2026-30922
  - fixedVersion: 2.33.0
    installedVersion: 2.32.5
    lastModifiedDate: "2026-03-30T14:23:16Z"
    links: []
    packagePURL: pkg:pypi/requests@2.32.5
    primaryLink: https://avd.aquasec.com/nvd/cve-2026-25645
    publishedDate: "2026-03-25T17:16:52Z"
    resource: requests
    score: 4.4
    severity: MEDIUM
    target: ""
    title: 'requests: Requests: Security bypass due to predictable temporary file
      creation'
    vulnerabilityID: CVE-2026-25645
  - fixedVersion: 0.46.2
    installedVersion: 0.45.1
    lastModifiedDate: "2026-02-18T14:56:48Z"
    links: []
    packagePURL: pkg:pypi/wheel@0.45.1
    primaryLink: https://avd.aquasec.com/nvd/cve-2026-24049
    publishedDate: "2026-01-22T05:16:23Z"
    resource: wheel
    score: 7.1
    severity: HIGH
    target: ""
    title: 'wheel: wheel: Privilege Escalation or Arbitrary Code Execution via malicious
      wheel file unpacking'
    vulnerabilityID: CVE-2026-24049
