apiVersion: aquasecurity.github.io/v1alpha1
kind: VulnerabilityReport
metadata:
  annotations:
    trivy-operator.aquasecurity.github.io/report-ttl: 24h0m0s
  creationTimestamp: "2026-04-06T14:07:29Z"
  generation: 1
  labels:
    app.kubernetes.io/managed-by: trivy-operator
    resource-spec-hash: 577964f6d
    trivy-operator.container.name: node-exporter
    trivy-operator.resource.kind: DaemonSet
    trivy-operator.resource.name: prometheus-prometheus-node-exporter
    trivy-operator.resource.namespace: monitoring
  name: daemonset-prometheus-prometheus-node-exporter-node-exporter
  namespace: monitoring
  ownerReferences:
  - apiVersion: apps/v1
    blockOwnerDeletion: false
    controller: true
    kind: DaemonSet
    name: prometheus-prometheus-node-exporter
    uid: 94261046-298c-4ace-a5a0-4e1ef544a535
  resourceVersion: "2139761"
  uid: 442ffb76-059e-4868-b665-8ffe8b770ed1
report:
  artifact:
    digest: sha256:337ff1d356b68d39cef853e8c6345de11ce7556bb34cda8bd205bcf2ed30b565
    repository: prometheus/node-exporter
    tag: v1.10.2
  os:
    family: ""
  registry:
    server: quay.io
  scanner:
    name: Trivy
    vendor: Aqua Security
    version: 0.69.3
  summary:
    criticalCount: 1
    highCount: 5
    lowCount: 1
    mediumCount: 5
    noneCount: 0
    unknownCount: 0
  updateTimestamp: "2026-04-06T14:07:29Z"
  vulnerabilities:
  - fixedVersion: 1.13.0
    installedVersion: v1.12.0
    lastModifiedDate: "2025-12-03T18:37:17Z"
    links: []
    packagePURL: pkg:golang/github.com/opencontainers/selinux@v1.12.0
    primaryLink: https://avd.aquasec.com/nvd/cve-2025-52881
    publishedDate: "2025-11-06T21:15:42Z"
    resource: github.com/opencontainers/selinux
    score: 8.2
    severity: HIGH
    target: ""
    title: 'runc: opencontainers/selinux: container escape and denial of service due
      to arbitrary write gadgets and procfs write redirects'
    vulnerabilityID: CVE-2025-52881
  - fixedVersion: 0.45.0
    installedVersion: v0.42.0
    lastModifiedDate: "2025-12-11T19:36:41Z"
    links: []
    packagePURL: pkg:golang/golang.org/x/crypto@v0.42.0
    primaryLink: https://avd.aquasec.com/nvd/cve-2025-47914
    publishedDate: "2025-11-19T21:15:50Z"
    resource: golang.org/x/crypto
    score: 5.3
    severity: MEDIUM
    target: ""
    title: 'golang.org/x/crypto/ssh/agent: SSH Agent servers: Denial of Service due
      to malformed messages'
    vulnerabilityID: CVE-2025-47914
  - fixedVersion: 0.45.0
    installedVersion: v0.42.0
    lastModifiedDate: "2025-12-11T19:29:24Z"
    links: []
    packagePURL: pkg:golang/golang.org/x/crypto@v0.42.0
    primaryLink: https://avd.aquasec.com/nvd/cve-2025-58181
    publishedDate: "2025-11-19T21:15:50Z"
    resource: golang.org/x/crypto
    score: 5.3
    severity: MEDIUM
    target: ""
    title: 'golang.org/x/crypto/ssh: golang.org/x/crypto/ssh: Denial of Service via
      unbounded memory consumption in GSSAPI authentication'
    vulnerabilityID: CVE-2025-58181
  - fixedVersion: 1.24.13, 1.25.7, 1.26.0-rc.3
    installedVersion: v1.25.3
    lastModifiedDate: "2026-02-20T17:25:50Z"
    links: []
    packagePURL: pkg:golang/stdlib@v1.25.3
    primaryLink: https://avd.aquasec.com/nvd/cve-2025-68121
    publishedDate: "2026-02-05T18:16:10Z"
    resource: stdlib
    score: 7.4
    severity: CRITICAL
    target: ""
    title: 'crypto/tls: Unexpected session resumption in crypto/tls'
    vulnerabilityID: CVE-2025-68121
  - fixedVersion: 1.24.12, 1.25.6
    installedVersion: v1.25.3
    lastModifiedDate: "2026-02-06T18:47:34Z"
    links: []
    packagePURL: pkg:golang/stdlib@v1.25.3
    primaryLink: https://avd.aquasec.com/nvd/cve-2025-61726
    publishedDate: "2026-01-28T20:16:09Z"
    resource: stdlib
    score: 7.5
    severity: HIGH
    target: ""
    title: 'golang: net/url: Memory exhaustion in query parameter parsing in net/url'
    vulnerabilityID: CVE-2025-61726
  - fixedVersion: 1.24.12, 1.25.6
    installedVersion: v1.25.3
    lastModifiedDate: "2026-02-06T18:45:10Z"
    links: []
    packagePURL: pkg:golang/stdlib@v1.25.3
    primaryLink: https://avd.aquasec.com/nvd/cve-2025-61728
    publishedDate: "2026-01-28T20:16:09Z"
    resource: stdlib
    score: 7.5
    severity: HIGH
    target: ""
    title: 'golang: archive/zip: Excessive CPU consumption when building archive index
      in archive/zip'
    vulnerabilityID: CVE-2025-61728
  - fixedVersion: 1.24.11, 1.25.5
    installedVersion: v1.25.3
    lastModifiedDate: "2025-12-19T18:25:28Z"
    links: []
    packagePURL: pkg:golang/stdlib@v1.25.3
    primaryLink: https://avd.aquasec.com/nvd/cve-2025-61729
    publishedDate: "2025-12-02T19:15:51Z"
    resource: stdlib
    score: 7.5
    severity: HIGH
    target: ""
    title: 'crypto/x509: golang: Denial of Service due to excessive resource consumption
      via crafted certificate'
    vulnerabilityID: CVE-2025-61729
  - fixedVersion: 1.25.8, 1.26.1
    installedVersion: v1.25.3
    lastModifiedDate: "2026-03-10T18:18:37Z"
    links: []
    packagePURL: pkg:golang/stdlib@v1.25.3
    primaryLink: https://avd.aquasec.com/nvd/cve-2026-25679
    publishedDate: "2026-03-06T22:16:00Z"
    resource: stdlib
    score: 7.5
    severity: HIGH
    target: ""
    title: 'net/url: Incorrect parsing of IPv6 host literals in net/url'
    vulnerabilityID: CVE-2026-25679
  - fixedVersion: 1.24.11, 1.25.5
    installedVersion: v1.25.3
    lastModifiedDate: "2025-12-18T20:15:10Z"
    links: []
    packagePURL: pkg:golang/stdlib@v1.25.3
    primaryLink: https://avd.aquasec.com/nvd/cve-2025-61727
    publishedDate: "2025-12-03T20:16:25Z"
    resource: stdlib
    score: 6.5
    severity: MEDIUM
    target: ""
    title: 'golang: crypto/x509: excluded subdomain constraint does not restrict wildcard
      SANs'
    vulnerabilityID: CVE-2025-61727
  - fixedVersion: 1.24.12, 1.25.6
    installedVersion: v1.25.3
    lastModifiedDate: "2026-02-03T20:36:41Z"
    links: []
    packagePURL: pkg:golang/stdlib@v1.25.3
    primaryLink: https://avd.aquasec.com/nvd/cve-2025-61730
    publishedDate: "2026-01-28T20:16:09Z"
    resource: stdlib
    score: 5.3
    severity: MEDIUM
    target: ""
    title: During the TLS 1.3 handshake if multiple messages are sent in records  ...
    vulnerabilityID: CVE-2025-61730
  - fixedVersion: 1.25.8, 1.26.1
    installedVersion: v1.25.3
    lastModifiedDate: "2026-03-16T16:16:13Z"
    links: []
    packagePURL: pkg:golang/stdlib@v1.25.3
    primaryLink: https://avd.aquasec.com/nvd/cve-2026-27142
    publishedDate: "2026-03-06T22:16:01Z"
    resource: stdlib
    score: 5.4
    severity: MEDIUM
    target: ""
    title: 'html/template: URLs in meta content attribute actions are not escaped
      in html/template'
    vulnerabilityID: CVE-2026-27142
  - fixedVersion: 1.25.8, 1.26.1
    installedVersion: v1.25.3
    lastModifiedDate: "2026-03-09T15:15:57Z"
    links: []
    packagePURL: pkg:golang/stdlib@v1.25.3
    primaryLink: https://avd.aquasec.com/nvd/cve-2026-27139
    publishedDate: "2026-03-06T22:16:01Z"
    resource: stdlib
    score: 2.5
    severity: LOW
    target: ""
    title: 'os: FileInfo can escape from a Root in golang os module'
    vulnerabilityID: CVE-2026-27139
