apiVersion: aquasecurity.github.io/v1alpha1
kind: VulnerabilityReport
metadata:
  annotations:
    trivy-operator.aquasecurity.github.io/report-ttl: 24h0m0s
  creationTimestamp: "2026-04-06T14:15:57Z"
  generation: 1
  labels:
    app.kubernetes.io/managed-by: trivy-operator
    resource-spec-hash: 6b565997f5
    trivy-operator.container.name: cache-store
    trivy-operator.resource.kind: ReplicaSet
    trivy-operator.resource.name: cache-store-deployment-77dd448588
    trivy-operator.resource.namespace: secure-middleware
  name: replicaset-cache-store-deployment-77dd448588-cache-store
  namespace: secure-middleware
  ownerReferences:
  - apiVersion: apps/v1
    blockOwnerDeletion: false
    controller: true
    kind: ReplicaSet
    name: cache-store-deployment-77dd448588
    uid: 79a85204-3520-4be6-85a2-d0f33cf24c56
  resourceVersion: "2142263"
  uid: 51fa567a-ac22-42d8-9226-1643691c6d23
report:
  artifact:
    digest: sha256:4b00de713d8d3318f222b43488e271ef0815f3cd81f782996e7b89e5cf2b58c6
    repository: madhuakula/k8s-goat-cache-store
    tag: latest
  os:
    eosl: true
    family: alpine
    name: 3.18.5
  registry:
    server: index.docker.io
  scanner:
    name: Trivy
    vendor: Aqua Security
    version: 0.69.3
  summary:
    criticalCount: 0
    highCount: 4
    lowCount: 4
    mediumCount: 26
    noneCount: 0
    unknownCount: 0
  updateTimestamp: "2026-04-06T14:15:57Z"
  vulnerabilities:
  - fixedVersion: 1.36.1-r7
    installedVersion: 1.36.1-r5
    lastModifiedDate: "2024-11-21T08:22:28Z"
    links: []
    packagePURL: pkg:apk/alpine/busybox@1.36.1-r5?arch=x86_64&distro=3.18.5
    primaryLink: https://avd.aquasec.com/nvd/cve-2023-42363
    publishedDate: "2023-11-27T22:15:07Z"
    resource: busybox
    score: 7.8
    severity: MEDIUM
    target: ""
    title: 'busybox: use-after-free in awk'
    vulnerabilityID: CVE-2023-42363
  - fixedVersion: 1.36.1-r7
    installedVersion: 1.36.1-r5
    lastModifiedDate: "2025-11-03T21:16:01Z"
    links: []
    packagePURL: pkg:apk/alpine/busybox@1.36.1-r5?arch=x86_64&distro=3.18.5
    primaryLink: https://avd.aquasec.com/nvd/cve-2023-42364
    publishedDate: "2023-11-27T23:15:07Z"
    resource: busybox
    score: 7.8
    severity: MEDIUM
    target: ""
    title: 'busybox: use-after-free'
    vulnerabilityID: CVE-2023-42364
  - fixedVersion: 1.36.1-r7
    installedVersion: 1.36.1-r5
    lastModifiedDate: "2025-11-03T21:16:01Z"
    links: []
    packagePURL: pkg:apk/alpine/busybox@1.36.1-r5?arch=x86_64&distro=3.18.5
    primaryLink: https://avd.aquasec.com/nvd/cve-2023-42365
    publishedDate: "2023-11-27T23:15:07Z"
    resource: busybox
    score: 7.8
    severity: MEDIUM
    target: ""
    title: 'busybox: use-after-free'
    vulnerabilityID: CVE-2023-42365
  - fixedVersion: 1.36.1-r6
    installedVersion: 1.36.1-r5
    lastModifiedDate: "2024-12-06T14:15:19Z"
    links: []
    packagePURL: pkg:apk/alpine/busybox@1.36.1-r5?arch=x86_64&distro=3.18.5
    primaryLink: https://avd.aquasec.com/nvd/cve-2023-42366
    publishedDate: "2023-11-27T23:15:07Z"
    resource: busybox
    score: 7.1
    severity: MEDIUM
    target: ""
    title: 'busybox: A heap-buffer-overflow'
    vulnerabilityID: CVE-2023-42366
  - fixedVersion: 1.36.1-r7
    installedVersion: 1.36.1-r5
    lastModifiedDate: "2024-11-21T08:22:28Z"
    links: []
    packagePURL: pkg:apk/alpine/busybox-binsh@1.36.1-r5?arch=x86_64&distro=3.18.5
    primaryLink: https://avd.aquasec.com/nvd/cve-2023-42363
    publishedDate: "2023-11-27T22:15:07Z"
    resource: busybox-binsh
    score: 7.8
    severity: MEDIUM
    target: ""
    title: 'busybox: use-after-free in awk'
    vulnerabilityID: CVE-2023-42363
  - fixedVersion: 1.36.1-r7
    installedVersion: 1.36.1-r5
    lastModifiedDate: "2025-11-03T21:16:01Z"
    links: []
    packagePURL: pkg:apk/alpine/busybox-binsh@1.36.1-r5?arch=x86_64&distro=3.18.5
    primaryLink: https://avd.aquasec.com/nvd/cve-2023-42364
    publishedDate: "2023-11-27T23:15:07Z"
    resource: busybox-binsh
    score: 7.8
    severity: MEDIUM
    target: ""
    title: 'busybox: use-after-free'
    vulnerabilityID: CVE-2023-42364
  - fixedVersion: 1.36.1-r7
    installedVersion: 1.36.1-r5
    lastModifiedDate: "2025-11-03T21:16:01Z"
    links: []
    packagePURL: pkg:apk/alpine/busybox-binsh@1.36.1-r5?arch=x86_64&distro=3.18.5
    primaryLink: https://avd.aquasec.com/nvd/cve-2023-42365
    publishedDate: "2023-11-27T23:15:07Z"
    resource: busybox-binsh
    score: 7.8
    severity: MEDIUM
    target: ""
    title: 'busybox: use-after-free'
    vulnerabilityID: CVE-2023-42365
  - fixedVersion: 1.36.1-r6
    installedVersion: 1.36.1-r5
    lastModifiedDate: "2024-12-06T14:15:19Z"
    links: []
    packagePURL: pkg:apk/alpine/busybox-binsh@1.36.1-r5?arch=x86_64&distro=3.18.5
    primaryLink: https://avd.aquasec.com/nvd/cve-2023-42366
    publishedDate: "2023-11-27T23:15:07Z"
    resource: busybox-binsh
    score: 7.1
    severity: MEDIUM
    target: ""
    title: 'busybox: A heap-buffer-overflow'
    vulnerabilityID: CVE-2023-42366
  - fixedVersion: 3.1.7-r0
    installedVersion: 3.1.4-r1
    lastModifiedDate: "2025-06-03T10:51:54Z"
    links: []
    packagePURL: pkg:apk/alpine/libcrypto3@3.1.4-r1?arch=x86_64&distro=3.18.5
    primaryLink: https://avd.aquasec.com/nvd/cve-2024-6119
    publishedDate: "2024-09-03T16:15:07Z"
    resource: libcrypto3
    score: 5.9
    severity: HIGH
    target: ""
    title: 'openssl: Possible denial of service in X.509 name checks'
    vulnerabilityID: CVE-2024-6119
  - fixedVersion: 3.1.4-r3
    installedVersion: 3.1.4-r1
    lastModifiedDate: "2025-06-20T16:15:27Z"
    links: []
    packagePURL: pkg:apk/alpine/libcrypto3@3.1.4-r1?arch=x86_64&distro=3.18.5
    primaryLink: https://avd.aquasec.com/nvd/cve-2023-6129
    publishedDate: "2024-01-09T17:15:12Z"
    resource: libcrypto3
    score: 6.5
    severity: MEDIUM
    target: ""
    title: 'openssl: POLY1305 MAC implementation corrupts vector registers on PowerPC'
    vulnerabilityID: CVE-2023-6129
  - fixedVersion: 3.1.4-r4
    installedVersion: 3.1.4-r1
    lastModifiedDate: "2024-11-21T08:43:25Z"
    links: []
    packagePURL: pkg:apk/alpine/libcrypto3@3.1.4-r1?arch=x86_64&distro=3.18.5
    primaryLink: https://avd.aquasec.com/nvd/cve-2023-6237
    publishedDate: "2024-04-25T07:15:45Z"
    resource: libcrypto3
    score: 5.9
    severity: MEDIUM
    target: ""
    title: 'openssl: Excessive time spent checking invalid RSA public keys'
    vulnerabilityID: CVE-2023-6237
  - fixedVersion: 3.1.4-r5
    installedVersion: 3.1.4-r1
    lastModifiedDate: "2025-11-03T22:16:34Z"
    links: []
    packagePURL: pkg:apk/alpine/libcrypto3@3.1.4-r1?arch=x86_64&distro=3.18.5
    primaryLink: https://avd.aquasec.com/nvd/cve-2024-0727
    publishedDate: "2024-01-26T09:15:07Z"
    resource: libcrypto3
    score: 5.5
    severity: MEDIUM
    target: ""
    title: 'openssl: denial of service via null dereference'
    vulnerabilityID: CVE-2024-0727
  - fixedVersion: 3.1.8-r0
    installedVersion: 3.1.4-r1
    lastModifiedDate: "2025-11-03T20:16:08Z"
    links: []
    packagePURL: pkg:apk/alpine/libcrypto3@3.1.4-r1?arch=x86_64&distro=3.18.5
    primaryLink: https://avd.aquasec.com/nvd/cve-2024-13176
    publishedDate: "2025-01-20T14:15:26Z"
    resource: libcrypto3
    score: 4.7
    severity: MEDIUM
    target: ""
    title: 'openssl: Timing side-channel in ECDSA signature computation'
    vulnerabilityID: CVE-2024-13176
  - fixedVersion: 3.1.5-r0
    installedVersion: 3.1.4-r1
    lastModifiedDate: "2024-11-21T09:43:11Z"
    links: []
    packagePURL: pkg:apk/alpine/libcrypto3@3.1.4-r1?arch=x86_64&distro=3.18.5
    primaryLink: https://avd.aquasec.com/nvd/cve-2024-4603
    publishedDate: "2024-05-16T16:15:10Z"
    resource: libcrypto3
    score: 5.3
    severity: MEDIUM
    target: ""
    title: 'openssl: Excessive time spent checking DSA keys and parameters'
    vulnerabilityID: CVE-2024-4603
  - fixedVersion: 3.1.6-r0
    installedVersion: 3.1.4-r1
    lastModifiedDate: "2025-11-04T18:16:42Z"
    links: []
    packagePURL: pkg:apk/alpine/libcrypto3@3.1.4-r1?arch=x86_64&distro=3.18.5
    primaryLink: https://avd.aquasec.com/nvd/cve-2024-4741
    publishedDate: "2024-11-13T11:15:04Z"
    resource: libcrypto3
    score: 5.6
    severity: MEDIUM
    target: ""
    title: 'openssl: Use After Free with SSL_free_buffers'
    vulnerabilityID: CVE-2024-4741
  - fixedVersion: 3.1.6-r0
    installedVersion: 3.1.4-r1
    lastModifiedDate: "2025-11-03T23:17:30Z"
    links: []
    packagePURL: pkg:apk/alpine/libcrypto3@3.1.4-r1?arch=x86_64&distro=3.18.5
    primaryLink: https://avd.aquasec.com/nvd/cve-2024-5535
    publishedDate: "2024-06-27T11:15:24Z"
    resource: libcrypto3
    score: 5.9
    severity: MEDIUM
    target: ""
    title: 'openssl: SSL_select_next_proto buffer overread'
    vulnerabilityID: CVE-2024-5535
  - fixedVersion: 3.1.4-r6
    installedVersion: 3.1.4-r1
    lastModifiedDate: "2025-11-03T22:16:50Z"
    links: []
    packagePURL: pkg:apk/alpine/libcrypto3@3.1.4-r1?arch=x86_64&distro=3.18.5
    primaryLink: https://avd.aquasec.com/nvd/cve-2024-2511
    publishedDate: "2024-04-08T14:15:07Z"
    resource: libcrypto3
    score: 3.7
    severity: LOW
    target: ""
    title: 'openssl: Unbounded memory growth with session handling in TLSv1.3'
    vulnerabilityID: CVE-2024-2511
  - fixedVersion: 3.1.7-r1
    installedVersion: 3.1.4-r1
    lastModifiedDate: "2025-11-03T23:17:33Z"
    links: []
    packagePURL: pkg:apk/alpine/libcrypto3@3.1.4-r1?arch=x86_64&distro=3.18.5
    primaryLink: https://avd.aquasec.com/nvd/cve-2024-9143
    publishedDate: "2024-10-16T17:15:18Z"
    resource: libcrypto3
    score: 3.7
    severity: LOW
    target: ""
    title: 'openssl: Low-level invalid GF(2^m) parameters lead to OOB memory access'
    vulnerabilityID: CVE-2024-9143
  - fixedVersion: 3.1.7-r0
    installedVersion: 3.1.4-r1
    lastModifiedDate: "2025-06-03T10:51:54Z"
    links: []
    packagePURL: pkg:apk/alpine/libssl3@3.1.4-r1?arch=x86_64&distro=3.18.5
    primaryLink: https://avd.aquasec.com/nvd/cve-2024-6119
    publishedDate: "2024-09-03T16:15:07Z"
    resource: libssl3
    score: 5.9
    severity: HIGH
    target: ""
    title: 'openssl: Possible denial of service in X.509 name checks'
    vulnerabilityID: CVE-2024-6119
  - fixedVersion: 3.1.4-r3
    installedVersion: 3.1.4-r1
    lastModifiedDate: "2025-06-20T16:15:27Z"
    links: []
    packagePURL: pkg:apk/alpine/libssl3@3.1.4-r1?arch=x86_64&distro=3.18.5
    primaryLink: https://avd.aquasec.com/nvd/cve-2023-6129
    publishedDate: "2024-01-09T17:15:12Z"
    resource: libssl3
    score: 6.5
    severity: MEDIUM
    target: ""
    title: 'openssl: POLY1305 MAC implementation corrupts vector registers on PowerPC'
    vulnerabilityID: CVE-2023-6129
  - fixedVersion: 3.1.4-r4
    installedVersion: 3.1.4-r1
    lastModifiedDate: "2024-11-21T08:43:25Z"
    links: []
    packagePURL: pkg:apk/alpine/libssl3@3.1.4-r1?arch=x86_64&distro=3.18.5
    primaryLink: https://avd.aquasec.com/nvd/cve-2023-6237
    publishedDate: "2024-04-25T07:15:45Z"
    resource: libssl3
    score: 5.9
    severity: MEDIUM
    target: ""
    title: 'openssl: Excessive time spent checking invalid RSA public keys'
    vulnerabilityID: CVE-2023-6237
  - fixedVersion: 3.1.4-r5
    installedVersion: 3.1.4-r1
    lastModifiedDate: "2025-11-03T22:16:34Z"
    links: []
    packagePURL: pkg:apk/alpine/libssl3@3.1.4-r1?arch=x86_64&distro=3.18.5
    primaryLink: https://avd.aquasec.com/nvd/cve-2024-0727
    publishedDate: "2024-01-26T09:15:07Z"
    resource: libssl3
    score: 5.5
    severity: MEDIUM
    target: ""
    title: 'openssl: denial of service via null dereference'
    vulnerabilityID: CVE-2024-0727
  - fixedVersion: 3.1.8-r0
    installedVersion: 3.1.4-r1
    lastModifiedDate: "2025-11-03T20:16:08Z"
    links: []
    packagePURL: pkg:apk/alpine/libssl3@3.1.4-r1?arch=x86_64&distro=3.18.5
    primaryLink: https://avd.aquasec.com/nvd/cve-2024-13176
    publishedDate: "2025-01-20T14:15:26Z"
    resource: libssl3
    score: 4.7
    severity: MEDIUM
    target: ""
    title: 'openssl: Timing side-channel in ECDSA signature computation'
    vulnerabilityID: CVE-2024-13176
  - fixedVersion: 3.1.5-r0
    installedVersion: 3.1.4-r1
    lastModifiedDate: "2024-11-21T09:43:11Z"
    links: []
    packagePURL: pkg:apk/alpine/libssl3@3.1.4-r1?arch=x86_64&distro=3.18.5
    primaryLink: https://avd.aquasec.com/nvd/cve-2024-4603
    publishedDate: "2024-05-16T16:15:10Z"
    resource: libssl3
    score: 5.3
    severity: MEDIUM
    target: ""
    title: 'openssl: Excessive time spent checking DSA keys and parameters'
    vulnerabilityID: CVE-2024-4603
  - fixedVersion: 3.1.6-r0
    installedVersion: 3.1.4-r1
    lastModifiedDate: "2025-11-04T18:16:42Z"
    links: []
    packagePURL: pkg:apk/alpine/libssl3@3.1.4-r1?arch=x86_64&distro=3.18.5
    primaryLink: https://avd.aquasec.com/nvd/cve-2024-4741
    publishedDate: "2024-11-13T11:15:04Z"
    resource: libssl3
    score: 5.6
    severity: MEDIUM
    target: ""
    title: 'openssl: Use After Free with SSL_free_buffers'
    vulnerabilityID: CVE-2024-4741
  - fixedVersion: 3.1.6-r0
    installedVersion: 3.1.4-r1
    lastModifiedDate: "2025-11-03T23:17:30Z"
    links: []
    packagePURL: pkg:apk/alpine/libssl3@3.1.4-r1?arch=x86_64&distro=3.18.5
    primaryLink: https://avd.aquasec.com/nvd/cve-2024-5535
    publishedDate: "2024-06-27T11:15:24Z"
    resource: libssl3
    score: 5.9
    severity: MEDIUM
    target: ""
    title: 'openssl: SSL_select_next_proto buffer overread'
    vulnerabilityID: CVE-2024-5535
  - fixedVersion: 3.1.4-r6
    installedVersion: 3.1.4-r1
    lastModifiedDate: "2025-11-03T22:16:50Z"
    links: []
    packagePURL: pkg:apk/alpine/libssl3@3.1.4-r1?arch=x86_64&distro=3.18.5
    primaryLink: https://avd.aquasec.com/nvd/cve-2024-2511
    publishedDate: "2024-04-08T14:15:07Z"
    resource: libssl3
    score: 3.7
    severity: LOW
    target: ""
    title: 'openssl: Unbounded memory growth with session handling in TLSv1.3'
    vulnerabilityID: CVE-2024-2511
  - fixedVersion: 3.1.7-r1
    installedVersion: 3.1.4-r1
    lastModifiedDate: "2025-11-03T23:17:33Z"
    links: []
    packagePURL: pkg:apk/alpine/libssl3@3.1.4-r1?arch=x86_64&distro=3.18.5
    primaryLink: https://avd.aquasec.com/nvd/cve-2024-9143
    publishedDate: "2024-10-16T17:15:18Z"
    resource: libssl3
    score: 3.7
    severity: LOW
    target: ""
    title: 'openssl: Low-level invalid GF(2^m) parameters lead to OOB memory access'
    vulnerabilityID: CVE-2024-9143
  - fixedVersion: 1.2.4-r3
    installedVersion: 1.2.4-r2
    lastModifiedDate: "2025-12-10T20:03:59Z"
    links: []
    packagePURL: pkg:apk/alpine/musl@1.2.4-r2?arch=x86_64&distro=3.18.5
    primaryLink: https://avd.aquasec.com/nvd/cve-2025-26519
    publishedDate: "2025-02-14T04:15:09Z"
    resource: musl
    score: 7
    severity: HIGH
    target: ""
    title: musl libc 0.9.13 through 1.2.5 before 1.2.6 has an out-of-bounds write
      ...
    vulnerabilityID: CVE-2025-26519
  - fixedVersion: 1.2.4-r3
    installedVersion: 1.2.4-r2
    lastModifiedDate: "2025-12-10T20:03:59Z"
    links: []
    packagePURL: pkg:apk/alpine/musl-utils@1.2.4-r2?arch=x86_64&distro=3.18.5
    primaryLink: https://avd.aquasec.com/nvd/cve-2025-26519
    publishedDate: "2025-02-14T04:15:09Z"
    resource: musl-utils
    score: 7
    severity: HIGH
    target: ""
    title: musl libc 0.9.13 through 1.2.5 before 1.2.6 has an out-of-bounds write
      ...
    vulnerabilityID: CVE-2025-26519
  - fixedVersion: 1.36.1-r7
    installedVersion: 1.36.1-r5
    lastModifiedDate: "2024-11-21T08:22:28Z"
    links: []
    packagePURL: pkg:apk/alpine/ssl_client@1.36.1-r5?arch=x86_64&distro=3.18.5
    primaryLink: https://avd.aquasec.com/nvd/cve-2023-42363
    publishedDate: "2023-11-27T22:15:07Z"
    resource: ssl_client
    score: 7.8
    severity: MEDIUM
    target: ""
    title: 'busybox: use-after-free in awk'
    vulnerabilityID: CVE-2023-42363
  - fixedVersion: 1.36.1-r7
    installedVersion: 1.36.1-r5
    lastModifiedDate: "2025-11-03T21:16:01Z"
    links: []
    packagePURL: pkg:apk/alpine/ssl_client@1.36.1-r5?arch=x86_64&distro=3.18.5
    primaryLink: https://avd.aquasec.com/nvd/cve-2023-42364
    publishedDate: "2023-11-27T23:15:07Z"
    resource: ssl_client
    score: 7.8
    severity: MEDIUM
    target: ""
    title: 'busybox: use-after-free'
    vulnerabilityID: CVE-2023-42364
  - fixedVersion: 1.36.1-r7
    installedVersion: 1.36.1-r5
    lastModifiedDate: "2025-11-03T21:16:01Z"
    links: []
    packagePURL: pkg:apk/alpine/ssl_client@1.36.1-r5?arch=x86_64&distro=3.18.5
    primaryLink: https://avd.aquasec.com/nvd/cve-2023-42365
    publishedDate: "2023-11-27T23:15:07Z"
    resource: ssl_client
    score: 7.8
    severity: MEDIUM
    target: ""
    title: 'busybox: use-after-free'
    vulnerabilityID: CVE-2023-42365
  - fixedVersion: 1.36.1-r6
    installedVersion: 1.36.1-r5
    lastModifiedDate: "2024-12-06T14:15:19Z"
    links: []
    packagePURL: pkg:apk/alpine/ssl_client@1.36.1-r5?arch=x86_64&distro=3.18.5
    primaryLink: https://avd.aquasec.com/nvd/cve-2023-42366
    publishedDate: "2023-11-27T23:15:07Z"
    resource: ssl_client
    score: 7.1
    severity: MEDIUM
    target: ""
    title: 'busybox: A heap-buffer-overflow'
    vulnerabilityID: CVE-2023-42366
